# 1 "healthPickup.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "healthPickup.c"


const unsigned int healthPickup_sampleRate = 11025;
const unsigned int healthPickup_length = 4216;

const signed char healthPickup_data[] = {
-1, 0, -1, 1, -17, -22, -17, -21, -22, -5, 2, 0, -3, -23, -17, -1, 3, -14, -22, -18, 0,
-10, -24, -8, 3, 2, 2, 1, -16, -22, -30, -17, -1, 4, 1, 4, 1, 6, -11, -37, -29,
-7, 6, 2, 5, 2, 4, -16, -17, -11, -17, -18, -1, 5, 4, -2, -21, -11, 3, 6, -11,
-18, -15, 4, -10, -20, -2, 6, 4, 6, 3, -13, -20, -28, -12, 4, 7, 5, 7, 4, 8,
-11, -34, -24, -4, 8, 5, 7, 5, 5, -16, -13, -8, -15, -15, 2, 8, 7, -2, -19, -6,
7, 8, -9, -16, -12, 5, -10, -16, 2, 8, 6, 8, 5, -11, -20, -27, -8, 7, 8, 7,
9, 6, 10, -12, -32, -21, -1, 10, 7, 9, 8, 5, -16, -9, -5, -14, -13, 4, 9, 8,
-3, -18, -2, 9, 9, -7, -15, -9, 6, -11, -13, 5, 10, 8, 9, 6, -10, -20, -26, -4,
9, 9, 8, 10, 8, 10, -14, -30, -18, 1, 11, 8, 10, 9, 4, -16, -6, -3, -13, -12,
5, 10, 9, -5, -16, 1, 11, 8, -7, -15, -5, 5, -15, -6, 9, 10, 8, 11, 2, -13,
-25, -18, 7, 10, 9, 10, 9, 11, 0, -26, -22, -7, 9, 10, 10, 10, 7, -13, -8, 3,
-11, -13, 1, 12, 9, -4, -15, 4, 10, 11, -4, -14, -7, 1, -14, -4, 11, 10, 10, 11,
6, -12, -27, -19, 9, 10, 10, 10, 10, 11, -1, -23, -19, -9, 7, 12, 9, 11, 5, -14,
-6, 8, -9, -13, -2, 12, 9, -6, -14, 7, 10, 12, 0, -13, -9, -3, -13, -2, 12, 10,
11, 10, 10, -11, -28, -19, 10, 11, 11, 10, 11, 10, -3, -20, -17, -10, 5, 13, 9, 12,
3, -14, -4, 11, -7, -13, -6, 12, 9, -8, -12, 8, 10, 12, 4, -12, -10, -9, -12, 0,
13, 10, 12, 9, 12, -9, -30, -19, 10, 11, 11, 11, 11, 10, -5, -17, -14, -11, 1, 13,
9, 13, 1, -14, -3, 13, -4, -12, -8, 10, 9, -11, -9, 10, 11, 12, 7, -10, -11, -13,
-12, 3, 13, 10, 12, 9, 13, -6, -31, -19, 9, 12, 11, 11, 11, 8, -10, -14, -11, -12,
3, 13, 10, 11, -7, -12, 8, 10, -6, -13, -3, 12, -3, -14, 5, 12, 10, 12, -1, -12,
-16, -16, 2, 12, 10, 12, 9, 13, -1, -28, -22, 3, 12, 11, 10, 12, 6, -11, -8, -5,
-14, -3, 11, 12, 9, -9, -10, 9, 13, 1, -13, -9, 7, -4, -13, 7, 12, 10, 12, 6,
-9, -21, -20, 4, 13, 10, 12, 9, 13, 1, -24, -22, -4, 10, 12, 10, 12, 5, -14, -3,
2, -13, -9, 6, 13, 8, -11, -8, 9, 12, 7, -9, -13, 0, -6, -11, 8, 12, 10, 11,
10, -3, -24, -24, 4, 13, 9, 12, 10, 12, 0, -20, -19, -9, 6, 13, 10, 12, 4, -15,
-2, 9, -9, -13, 0, 13, 7, -12, -6, 11, 11, 11, -3, -13, -8, -11, -9, 9, 12, 11,
10, 12, 3, -24, -27, 2, 13, 10, 12, 10, 11, -2, -16, -14, -12, -2, 13, 10, 12, 1,
-14, -1, 13, -3, -13, -8, 10, 6, -14, -4, 11, 10, 12, 5, -13, 3, -10, -9, 10, 11,
11, 10, 11, 10, 11, 10, 10, 10, 10, 9, 10, 9, 10, 9, 9, 9, 9, 9, 9, 9,
9, 9, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7,
7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4,
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3,
3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 2, -12, -23, -17, -10, -22, -13,
3, 1, 2, 1, 2, -16, -33, -33, -3, 4, 2, 3, 2, 3, -3, -24, -31, -20, -9, 5,
2, 4, 3, -10, -23, -3, -4, -20, -18, -4, 7, -1, -17, -17, 3, 3, 5, -10, -19, -14,
-9, -20, -7, 6, 4, 5, 4, 5, -15, -32, -29, 2, 6, 5, 5, 5, 6, -2, -22, -26,
-17, -6, 8, 4, 7, 4, -10, -20, 2, -3, -17, -15, -1, 9, -1, -16, -12, 7, 5, 8,
-8, -17, -12, -9, -18, -3, 8, 6, 7, 6, 6, -14, -32, -25, 6, 7, 7, 7, 7, 7,
-3, -21, -23, -15, -4, 10, 5, 9, 5, -10, -17, 5, -2, -16, -13, 1, 11, -1, -16, -8,
9, 6, 9, -8, -16, -11, -10, -16, 1, 10, 7, 8, 7, 7, -15, -32, -21, 9, 8, 9,
8, 8, 8, -4, -21, -20, -13, -3, 11, 6, 10, 4, -11, -14, 8, -2, -15, -12, 3, 12,
-3, -15, -5, 11, 7, 10, -7, -14, -11, -11, -14, 4, 10, 9, 9, 9, 8, -16, -32, -17,
11, 8, 10, 8, 10, 7, -8, -21, -16, -12, 4, 11, 8, 11, -2, -16, -2, 10, -9, -14,
-7, 11, 5, -12, -10, 9, 8, 11, 1, -13, -12, -13, -13, 2, 12, 8, 10, 8, 11, -13,
-32, -18, 11, 9, 10, 9, 10, 7, -10, -17, -14, -12, 1, 12, 8, 11, -4, -15, 0, 12,
-6, -13, -9, 10, 5, -14, -7, 10, 9, 11, 5, -12, -13, -16, -11, 4, 12, 8, 11, 8,
12, -11, -32, -18, 9, 10, 10, 9, 11, 6, -11, -13, -11, -13, -2, 12, 8, 11, -6, -14,
2, 13, -2, -13, -11, 8, 4, -15, -4, 11, 10, 10, 8, -9, -14, -20, -10, 7, 12, 9,
11, 8, 13, -10, -31, -18, 6, 11, 10, 10, 11, 5, -13, -8, -8, -13, -5, 11, 9, 10,
-8, -12, 4, 13, 1, -12, -12, 5, 2, -16, -1, 11, 10, 10, 10, -6, -15, -24, -9, 9,
11, 10, 11, 9, 12, -10, -29, -18, 3, 12, 10, 10, 11, 3, -15, -4, -4, -14, -7, 9,
11, 9, -9, -11, 7, 12, 4, -11, -12, 4, -3, -14, 5, 12, 9, 11, 8, -7, -22, -23,
1, 13, 9, 12, 9, 12, 3, -22, -23, -8, 7, 12, 9, 11, 6, -14, -5, 5, -11, -12,
2, 12, 8, -10, -10, 8, 11, 9, -6, -15, -4, -7, -12, 6, 12, 10, 10, 11, 0, -23,
-27, 0, 13, 9, 11, 9, 11, 1, -18, -18, -12, 1, 12, 9, 11, 5, -14, -4, 10, -6,
-14, -5, 11, 8, -12, -8, 10, 10, 11, 0, -13, -10, -12, -10, 7, 11, 10, 10, 11, 6,
-21, -31, -3, 13, 9, 11, 10, 11, -1, -15, -13, -13, -6, 11, 10, 11, 3, -15, -3, 13,
1, -12, -11, 7, 7, -14, -6, 11, 10, 12, 7, -9, -14, -18, -9, 9, 11, 11, 10, 10,
10, -17, -31, -9, 10, 11, 10, 10, 11, -4, -13, -5, -11, -11, 6, 11, 11, 1, -14, -1,
13, 7, -8, -14, 0, 5, -14, -4, 11, 10, 11, 10, -3, -16, -24, -9, 11, 10, 11, 10,
10, 10, -14, -28, -13, 4, 12, 9, 11, 10, -5, -14, 5, 11, 10, 10, 10, 10, 9, 10,
9, 10, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6,
6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
0, 1, 0, 1, 0, 2, -1, 2, -9, -22, -23, -25, -17, -2, 3, 0, 3, 0, 4, -21,
-40, -26, 1, 2, 2, 2, 2, 1, -17, -21, -20, -20, -14, 5, 1, 5, -6, -21, -13, 5,
-2, -18, -19, -8, 6, -14, -19, -4, 6, 2, 7, -7, -18, -21, -23, -12, 3, 5, 3, 5,
3, 6, -21, -37, -21, 5, 5, 5, 4, 6, 2, -16, -17, -16, -17, -10, 7, 4, 7, -6,
-19, -8, 8, -1, -16, -17, -4, 7, -14, -15, 0, 8, 4, 9, -6, -16, -20, -22, -8, 6,
7, 6, 7, 5, 7, -21, -34, -17, 7, 6, 7, 6, 8, 1, -16, -14, -14, -16, -8, 9,
5, 9, -7, -17, -4, 10, 0, -14, -16, -2, 7, -15, -12, 4, 9, 5, 10, -5, -15, -20,
-20, -4, 8, 8, 8, 8, 7, 7, -23, -32, -14, 8, 7, 9, 7, 9, 0, -16, -10, -12,
-15, -6, 10, 7, 9, -8, -15, -1, 12, 0, -13, -15, 0, 6, -16, -9, 6, 10, 6, 11,
-4, -14, -21, -19, -1, 10, 8, 9, 8, 9, 6, -24, -30, -11, 10, 8, 10, 7, 11, -4,
-15, -8, -11, -14, 1, 10, 9, 5, -15, -8, 8, 10, -6, -14, -9, 8, -8, -14, 4, 11,
8, 11, 4, -11, -20, -23, -2, 10, 9, 9, 9, 9, 7, -22, -28, -12, 8, 10, 9, 9,
10, -6, -15, -1, -9, -15, -2, 11, 10, 4, -16, -5, 9, 11, -2, -14, -11, 5, -8, -13,
7, 10, 9, 10, 7, -9, -22, -25, 0, 11, 9, 10, 9, 10, 6, -20, -26, -12, 5, 11,
9, 10, 9, -7, -14, 4, -7, -14, -5, 10, 10, 2, -16, -3, 10, 11, 2, -13, -12, 0,
-9, -12, 9, 10, 10, 9, 10, -6, -23, -26, 2, 12, 9, 10, 9, 10, 4, -18, -23, -12,
1, 12, 9, 11, 8, -8, -13, 7, -4, -14, -8, 8, 11, -1, -15, 0, 11, 11, 6, -12,
-12, -5, -10, -9, 10, 10, 11, 9, 11, -3, -25, -27, 2, 12, 9, 11, 9, 11, 2, -17,
-20, -13, -2, 12, 9, 11, 7, -10, -12, 10, -1, -14, -10, 6, 12, -4, -14, 2, 11, 10,
7, -11, -12, -8, -13, -3, 12, 10, 10, 10, 11, -8, -32, -18, 10, 11, 10, 10, 10, 8,
-10, -17, -13, -11, 5, 12, 9, 10, -7, -13, 7, 8, -10, -13, -1, 12, -4, -14, 4, 11,
10, 11, -4, -13, -15, -15, 0, 11, 10, 11, 9, 12, -3, -30, -22, 5, 11, 10, 10, 11,
6, -11, -11, -9, -14, -1, 11, 10, 9, -9, -12, 8, 11, -3, -14, -8, 9, -5, -14, 5,
11, 9, 12, 3, -12, -20, -19, 3, 12, 9, 12, 8, 13, -1, -27, -23, -1, 11, 11, 9,
11, 5, -14, -5, -2, -14, -8, 8, 12, 7, -11, -9, 8, 12, 4, -12, -12, 3, -6, -13,
7, 11, 9, 11, 8, -7, -24, -23, 3, 12, 9, 12, 9, 12, 0, -22, -21, -8, 7, 12,
9, 11, 4, -15, -3, 6, -12, -12, 2, 13, 6, -12, -7, 10, 11, 9, -6, -14, -5, -9,
-11, 8, 11, 10, 10, 11, 0, -26, -27, 2, 13, 9, 11, 9, 11, -2, -18, -3, 13, 9,
11, 9, 10, 9, 10, 9, 9, 9, 9, 9, 9, 9, 8, 9, 8, 9, 8, 8, 8, 8,
8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6,
6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5,
5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, -1, 0, -1, 1, -17, -22, -17, -21, -22, -5, 2, 0, -3, -23, -17, -1, 3, -14, -22,
-18, 0, -10, -24, -8, 3, 2, 2, 1, -16, -22, -30, -17, -1, 4, 1, 4, 1, 6, -11,
-37, -29, -7, 6, 2, 5, 2, 4, -16, -17, -12, -17, -18, -1, 5, 4, -2, -21, -11, 3,
6, -11, -18, -15, 4, -10, -20, -2, 6, 4, 6, 3, -13, -21, -28, -12, 4, 7, 5, 7,
4, 8, -11, -34, -24, -3, 8, 5, 7, 5, 5, -16, -13, -8, -15, -15, 2, 8, 7, -2,
-19, -6, 7, 8, -9, -16, -12, 5, -10, -16, 2, 8, 6, 8, 5, -12, -20, -27, -8, 7,
8, 7, 9, 6, 10, -12, -32, -20, -1, 10, 7, 9, 8, 5, -16, -9, -5, -14, -13, 4,
9, 8, -3, -18, -2, 9, 9, -7, -15, -9, 6, -11, -13, 5, 10, 8, 9, 6, -10, -20,
-26, -4, 9, 9, 8, 10, 8, 10, -14, -30, -18, 1, 11, 8, 10, 9, 4, -16, -5, -3,
-13, -12, 5, 10, 9, -5, -16, 1, 11, 8, -7, -15, -5, 5, -15, -6, 9, 10, 8, 11,
2, -13, -25, -18, 7, 10, 9, 10, 9, 11, -1, -26, -22, -7, 9, 10, 10, 10, 7, -13,
-8, 3, -11, -13, 1, 12, 9, -4, -15, 4, 10, 11, -4, -14, -7, 1, -14, -4, 11, 10,
10, 11, 6, -12, -27, -19, 9, 10, 10, 10, 10, 11, -1, -23, -19, -9, 7, 12, 9, 11,
5, -14, -6, 8, -9, -13, -2, 12, 9, -6, -13, 7, 10, 12, 0, -13, -9, -3, -13, -2,
12, 10, 11, 10, 10, -11, -28, -19, 10, 11, 11, 10, 11, 10, -3, -20, -17, -10, 5, 13,
9, 12, 3, -14, -4, 11, -7, -13, -5, 12, 9, -8, -12, 8, 10, 12, 4, -12, -10, -9,
-12, 0, 13, 10, 12, 10, 12, -9, -30, -19, 10, 11, 11, 11, 11, 10, -5, -17, -14, -11,
1, 13, 9, 13, 1, -14, -3, 13, -4, -12, -8, 10, 9, -11, -9, 10, 11, 12, 7, -10,
-11, -13, -12, 3, 13, 10, 12, 9, 13, -6, -31, -19, 9, 12, 11, 11, 11, 8, -10, -14,
-11, -12, 3, 13, 10, 10, -7, -12, 8, 10, -6, -13, -3, 12, -3, -14, 5, 12, 10, 12,
-1, -12, -16, -16, 2, 12, 10, 12, 9, 13, -1, -28, -22, 3, 12, 11, 10, 12, 6, -12,
-8, -5, -14, -3, 11, 12, 9, -9, -10, 9, 12, 1, -13, -9, 7, -4, -13, 7, 12, 10,
12, 6, -9, -21, -20, 4, 13, 10, 12, 9, 13, 1, -24, -22, -3, 10, 12, 10, 12, 5,
-14, -3, 2, -13, -9, 6, 13, 8, -11, -8, 9, 12, 7, -9, -13, 0, -6, -11, 8, 12,
10, 11, 10, -3, -24, -24, 4, 13, 9, 12, 10, 12, 0, -20, -19, -9, 6, 13, 10, 12,
4, -15, -2, 9, -9, -13, 0, 13, 7, -12, -6, 11, 11, 11, -3, -13, -8, -11, -9, 9,
12, 11, 10, 12, 3, -24, -27, 2, 13, 10, 12, 10, 11, -2, -16, -14, -12, -2, 13, 10,
12, 1, -14, -1, 13, -3, -13, -8, 10, 6, -14, -4, 11, 10, 12, 5, -13, 3, -10, -9,
10, 11, 11, 10, 11, 10, 11, 10, 10, 10, 10, 9, 10, 9, 10, 9, 9, 9, 9, 9,
9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7,
7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1,
2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 2, -12, -23, -17, -10,
-22, -13, 3, 1, 2, 1, 2, -16, -33, -33, -3, 4, 2, 3, 2, 3, -3, -24, -31, -20,
-9, 5, 2, 4, 3, -10, -23, -3, -4, -20, -18, -4, 7, -1, -17, -17, 3, 3, 5, -10,
-19, -14, -9, -20, -7, 6, 4, 5, 4, 4, -15, -32, -29, 2, 6, 5, 5, 5, 6, -2,
-22, -26, -17, -6, 8, 4, 7, 4, -10, -20, 2, -3, -17, -15, -1, 9, -1, -16, -12, 7,
5, 8, -8, -17, -12, -9, -18, -3, 8, 6, 7, 6, 6, -15, -32, -25, 6, 7, 7, 7,
7, 7, -3, -21, -23, -15, -4, 10, 5, 9, 5, -10, -17, 5, -2, -16, -13, 1, 11, -1,
-16, -8, 9, 6, 9, -8, -16, -11, -10, -16, 1, 10, 7, 8, 7, 7, -15, -32, -21, 9,
8, 9, 8, 8, 8, -4, -21, -20, -13, -3, 11, 6, 10, 4, -11, -14, 8, -2, -15, -12,
3, 12, -3, -15, -5, 11, 7, 10, -7, -14, -11, -11, -14, 5, 10, 9, 9, 9, 8, -16,
-32, -17, 11, 8, 10, 8, 10, 7, -8, -21, -16, -12, 4, 11, 8, 11, -2, -16, -2, 10,
-9, -14, -7, 11, 5, -12, -10, 9, 8, 11, 1, -13, -12, -13, -13, 2, 12, 8, 10, 8,
11, -13, -32, -17, 11, 9, 10, 9, 10, 7, -10, -17, -14, -12, 1, 12, 8, 11, -4, -15,
0, 12, -6, -13, -9, 10, 4, -14, -7, 10, 9, 11, 5, -12, -13, -16, -11, 4, 12, 8,
11, 8, 12, -11, -32, -18, 9, 10, 10, 9, 11, 6, -11, -13, -11, -13, -2, 12, 8, 11,
-6, -13, 2, 13, -3, -13, -11, 8, 4, -15, -4, 11, 10, 10, 8, -9, -14, -20, -10, 7,
12, 9, 11, 8, 13, -10, -31, -18, 6, 11, 10, 10, 11, 5, -13, -8, -8, -13, -5, 11,
9, 10, -8, -12, 4, 13, 1, -12, -12, 5, 2, -16, -1, 11, 10, 10, 10, -6, -15, -24,
-9, 9, 11, 10, 11, 9, 12, -10, -29, -17, 3, 12, 10, 10, 11, 3, -15, -4, -4, -14,
-7, 9, 11, 9, -9, -11, 7, 12, 4, -11, -12, 4, -3, -14, 5, 12, 9, 11, 8, -7,
-22, -23, 1, 12, 9, 12, 9, 12, 3, -22, -23, -8, 7, 12, 9, 11, 6, -14, -5, 5,
-11, -12, 2, 12, 8, -10, -10, 8, 11, 9, -6, -15, -4, -7, -12, 6, 12, 10, 10, 11,
0, -23, -27, 0, 13, 9, 11, 9, 11, 1, -18, -18, -12, 1, 12, 9, 11, 5, -14, -4,
10, -6, -14, -5, 11, 8, -12, -8, 10, 10, 11, 0, -13, -10, -12, -10, 7, 11, 10, 10,
11, 6, -21, -31, -3, 13, 10, 11, 10, 11, -1, -15, -13, -13, -6, 11, 10, 11, 3, -15,
-3, 13, 1, -12, -11, 7, 7, -14, -6, 11, 10, 12, 7, -9, -14, -18, -9, 9, 11, 11,
10, 10, 10, -17, -31, -9, 10, 11, 10, 10, 11, -4, -13, -5, -11, -11, 6, 11, 11, 1,
-14, -1, 13, 7, -8, -14, 0, 5, -14, -4, 11, 10, 11, 10, -3, -16, -24, -9, 11, 10,
11, 10, 10, 10, -14, -28, -13, 5, 12, 9, 11, 10, -5, -14, 5, 11, 10, 10, 10, 10,
9, 10, 9, 10, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8,
8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6,
6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 0, 1, 0, 1, 0, 2, -1, 2, -9, -22, -23, -25, -17, -1, 3, 0, 3, 0,
4, -21, -40, -26, 1, 2, 2, 2, 2, 1, -17, -21, -20, -20, -13, 5, 1, 5, -6, -21,
-13, 5, -2, -18, -19, -8, 6, -14, -19, -4, 6, 2, 7, -7, -18, -21, -23, -12, 3, 5,
3, 5, 3, 6, -21, -37, -21, 5, 5, 5, 4, 6, 2, -16, -17, -16, -17, -10, 7, 4,
7, -6, -19, -8, 8, -1, -16, -17, -4, 7, -14, -15, 0, 8, 4, 9, -6, -16, -20, -22,
-8, 6, 7, 6, 7, 5, 7, -21, -34, -17, 7, 6, 7, 6, 8, 1, -16, -14, -13, -16,
-8, 9, 5, 9, -7, -17, -4, 10, 0, -14, -16, -2, 7, -15, -12, 4, 9, 5, 10, -5,
-15, -20, -20, -4, 8, 8, 8, 8, 7, 7, -23, -32, -14, 8, 7, 9, 7, 9, 0, -16,
-10, -12, -15, -6, 10, 7, 9, -8, -15, -1, 12, 0, -13, -15, 0, 6, -16, -9, 6, 10,
6, 11, -4, -14, -21, -19, -1, 10, 8, 9, 8, 9, 6, -24, -30, -10, 10, 8, 10, 7,
11, -5, -14, -8, -11, -14, 1, 10, 9, 5, -15, -8, 8, 10, -6, -14, -9, 8, -8, -14,
4, 11, 8, 11, 4, -11, -20, -23, -2, 10, 9, 9, 9, 9, 7, -22, -28, -11, 8, 10,
9, 9, 10, -6, -14, -1, -9, -15, -2, 11, 10, 4, -16, -5, 9, 11, -2, -14, -11, 5,
-8, -13, 7, 10, 9, 10, 7, -9, -22, -25, 0, 11, 9, 10, 9, 10, 6, -20, -26, -12,
5, 11, 9, 10, 9, -7, -14, 4, -7, -14, -5, 10, 10, 2, -16, -2, 10, 11, 2, -13,
-12, 0, -9, -12, 9, 10, 10, 9, 10, -6, -23, -26, 2, 12, 9, 10, 9, 10, 4, -19,
-23, -12, 1, 12, 9, 11, 8, -8, -13, 7, -4, -14, -8, 8, 11, -1, -15, 0, 11, 11,
6, -12, -12, -4, -10, -9, 10, 10, 11, 9, 11, -3, -25, -27, 2, 12, 9, 11, 9, 11,
2, -17, -20, -13, -2, 12, 9, 11, 7, -10, -12, 10, -1, -14, -10, 6, 12, -4, -14, 2,
11, 10, 7, -11, -12, -8, -13, -3, 12, 10, 10, 10, 11, -8, -32, -18, 10, 11, 10, 10,
10, 8, -10, -17, -13, -11, 5, 12, 9, 10, -7, -13, 7, 8, -10, -13, -1, 12, -4, -14,
4, 11, 10, 11, -4, -13, -15, -15, 0, 11, 10, 11, 9, 12, -3, -30, -22, 5, 11, 10,
10, 11, 6, -11, -11, -9, -14, -1, 11, 10, 9, -9, -11, 8, 11, -3, -14, -7, 9, -5,
-14, 6, 11, 9, 12, 3, -12, -20, -19, 3, 12, 9, 12, 8, 13, -1, -27, -23, -1, 11,
11, 9, 11, 5, -14, -5, -2, -14, -8, 8, 12, 7, -11, -9, 8, 12, 4, -12, -12, 3,
-6, -13, 7, 11, 9, 11, 8, -7, -24, -23, 3, 12, 9, 12, 9, 12, 0, -22, -21, -8,
7, 12, 9, 12, 3, -15, -3, 6, -12, -12, 2, 13, 6, -12, -8, };
