# 1 "lifeSound.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "lifeSound.c"


const unsigned int lifeSound_sampleRate = 11025;
const unsigned int lifeSound_length = 11568;

const signed char lifeSound_data[] = {
4, 21, 23, 3, -8, -8, -8, -7, -6, -7, 4, 25, 25, 5, -6, -5, -6, -5, -4, -5, 7,
28, 26, 5, -5, -4, -5, -3, -3, -4, 9, 29, 26, 5, -4, -3, -4, -3, -3, -3, 10,
30, 26, 5, -4, -3, -4, -3, -3, -3, 11, 30, 25, 4, -4, -3, -4, -3, -3, -3, 12,
30, 24, 3, -4, -3, -4, -3, -3, -3, 13, 31, 23, 2, -5, -4, -4, -3, -3, -3, 14,
31, 21, 1, -5, -4, -5, -3, -4, -3, 14, 30, 20, 0, -5, -4, -5, -4, -4, -3, 15,
30, 19, -1, -6, -5, -6, -4, -5, -3, 15, 30, 17, -2, -6, -5, -6, -5, -6, -3, 16,
29, 15, -3, -7, -6, -7, -5, -7, -3, 16, 28, 14, -5, -8, -7, -7, -6, -7, -3, 17,
28, 12, -6, -8, -8, -8, -7, -8, -3, 17, 27, 10, -7, -8, -8, -9, -7, -8, -3, 18,
27, 9, -7, -9, -9, -9, -7, -9, -2, 18, 26, 8, -8, -9, -9, -9, -7, -9, -2, 19,
25, 7, -8, -9, -9, -9, -8, -9, -1, 20, 25, 5, -9, -9, -9, -9, -8, -10, -1, 20,
24, 4, -9, -9, -10, -10, -8, -10, 0, 20, 23, 3, -10, -10, -10, -10, -9, -10, 0, 21,
22, 2, -10, -10, -11, -10, -9, -11, 0, 21, 21, 0, -11, -10, -11, -10, -10, -11, 1, 22,
20, -1, -11, -10, -11, -10, -10, -11, 2, 22, 19, -2, -11, -10, -11, -11, -10, -10, 3, 22,
18, -2, -11, -10, -11, -11, -10, -10, 4, 23, 17, -3, -11, -10, -11, -10, -10, -10, 5, 24,
17, -4, -11, -10, -11, -10, -10, -10, 6, 24, 16, -4, -11, -10, -11, -10, -10, -9, 7, 24,
15, -5, -11, -10, -11, -10, -10, -9, 8, 24, 14, -6, -12, -10, -11, -10, -10, -9, 9, 24,
13, -7, -11, -10, -11, -10, -11, -8, 10, 24, 11, -8, -12, -11, -11, -10, -11, -8, 11, 25,
11, -8, -11, -10, -11, -9, -11, -7, 12, 25, 10, -8, -11, -11, -11, -9, -11, -6, 14, 25,
9, -9, -11, -10, -11, -9, -11, -6, 15, 25, 8, -9, -11, -10, -10, -9, -11, -5, 16, 25,
7, -9, -10, -10, -10, -9, -10, -4, 17, 25, 7, -9, -10, -10, -10, -9, -10, -4, 17, 24,
5, -10, -10, -10, -10, -9, -11, -3, 18, 24, 4, -10, -10, -10, -10, -9, -10, -2, 19, 23,
3, -10, -10, -10, -10, -9, -10, -1, 20, 23, 2, -10, -10, -11, -10, -8, -10, -1, 21, 22,
2, -10, -10, -10, -10, -8, -10, 0, 21, 22, 1, -10, -10, -10, -9, -8, -10, 2, 23, 21,
0, -10, -9, -10, -9, -8, -10, 3, 24, 21, -1, -10, -9, -9, -8, -8, -9, 4, 24, 20,
-1, -10, -9, -10, -9, -8, -9, 5, 24, 19, -2, -10, -9, -10, -9, -8, -8, 6, 24, 18,
-3, -10, -9, -10, -8, -8, -9, 7, 25, 17, -4, -10, -9, -11, -9, -9, -8, 8, 25, 17,
-4, -10, -9, -10, -8, -9, -8, 9, 26, 15, -5, -10, -8, -9, -8, -9, -7, 10, 26, 15,
-5, -10, -9, -9, -7, -9, -7, 11, 26, 14, -5, -9, -8, -9, -8, -9, -6, 13, 26, 13,
-6, -10, -8, -8, -7, -9, -6, 14, 27, 12, -7, -10, -8, -8, -7, -8, -5, 14, 26, 11,
-7, -9, -8, -9, -8, -10, -5, 16, 27, 11, -7, -9, -10, -10, -8, -9, -3, 17, 26, 9,
-8, -9, -9, -9, -7, -9, -4, 17, 26, 8, -8, -9, -9, -9, -8, -10, -3, 19, 27, 7,
-9, -9, -9, -9, -9, -10, -2, 20, 25, 6, -8, -8, -9, -9, -7, -10, -1, 20, 25, 6,
-9, -8, -8, -9, -8, -9, 0, 22, 24, 5, -8, -8, -8, -8, -8, -9, 1, 22, 25, 5,
-8, -8, -8, -9, -8, -9, 1, 23, 25, 4, -9, -8, -9, -9, -8, -9, 2, 24, 23, 3,
-9, -8, -8, -8, -8, -10, 3, 24, 22, 1, -9, -8, -9, -9, -8, -9, 4, 23, 21, 0,
-9, -10, -2, 22, 19, -3, -10, -8, -10, -8, -10, 1, 23, 17, -4, -9, -8, -9, -8, -9,
4, 24, 15, -6, -8, -9, -9, -8, -9, 8, 26, 12, -7, -8, -9, -8, -8, -8, 11, 26,
9, -7, -8, -9, -8, -8, -6, 15, 25, 7, -8, -8, -9, -8, -8, -4, 17, 24, 4, -8,
-8, -10, -8, -9, -2, 21, 23, 1, -8, -8, -10, -7, -9, 0, 22, 20, -1, -8, -8, -9,
-8, -9, 3, 25, 18, -4, -8, -8, -9, -7, -8, 6, 26, 14, -6, -8, -9, -8, -7, -8,
9, 26, 12, -7, -8, -9, -8, -7, -6, 12, 25, 8, -8, -8, -9, -8, -8, -5, 15, 25,
5, -8, -8, -9, -7, -8, -3, 18, 24, 3, -8, -7, -9, -7, -8, -1, 21, 22, 1, -8,
-8, -9, -7, -8, 1, 23, 20, -2, -8, -8, -9, -7, -9, 4, 25, 17, -4, -8, -9, -8,
-7, -8, 7, 26, 14, -6, -8, -9, -8, -7, -7, 10, 26, 11, -7, -8, -9, -8, -8, -6,
13, 25, 7, -8, -9, -9, -8, -8, -5, 16, 25, 5, -9, -9, -9, -7, -8, -3, 20, 23,
2, -9, -9, -10, -7, -8, -1, 22, 21, -1, -9, -8, -9, -7, -9, 2, 24, 19, -3, -8,
-8, -9, -7, -8, 5, 25, 16, -4, -8, -9, -9, -7, -8, 8, 26, 13, -6, -8, -9, -8,
-7, -7, 11, 26, 10, -7, -8, -9, -8, -8, -6, 14, 25, 7, -8, -8, -9, -8, -9, -5,
17, 24, 4, -8, -8, -9, -8, -9, -3, 19, 23, 1, -8, -8, -9, -7, -9, -1, 22, 20,
-1, -9, -8, -9, -7, -9, 2, 23, 18, -3, -8, -8, -9, -8, -9, 5, 25, 15, -5, -8,
-9, -9, -8, -8, 8, 26, 12, -6, -8, -9, -8, -8, -7, 12, 26, 9, -7, -8, -9, -8,
-8, -6, 15, 25, 6, -8, -8, -9, -7, -8, -4, 17, 24, 3, -8, -8, -9, -7, -9, -2,
20, 22, 0, -9, -8, -9, -7, -9, 0, 22, 20, -2, -8, -8, -9, -7, -9, 2, 24, 17,
-4, -9, -9, -10, -8, -9, 5, 24, 14, -6, -9, -9, -9, -8, -8, 8, 25, 11, -7, -8,
-9, -8, -8, -7, 11, 25, 8, -8, -8, -9, -8, -8, -6, 15, 25, 5, -8, -8, -9, -7,
-8, -4, 18, 24, 2, -9, -8, -9, -7, -9, -2, 21, 22, 0, -8, -8, -9, -7, -9, 0,
23, 19, -3, -8, -8, -9, -7, -9, 3, 24, 16, -5, -9, -9, -9, -7, -9, 7, 25, 13,
-7, -9, -9, -8, -8, -8, 10, 25, 10, -8, -9, -9, -8, -8, -7, 12, 25, 7, -9, -8,
-9, -8, -9, -6, 15, 24, 4, -9, -8, -9, -7, -9, -4, 18, 23, 1, -9, -8, -9, -8,
-10, -1, 21, 21, -1, -9, -8, -9, -8, -10, 1, 23, 19, -3, -9, -9, -9, -8, -9, 4,
25, 16, -5, -8, -9, -9, -8, -8, 8, 26, 13, -7, -8, -9, -8, -7, -7, 10, 26, 10,
-8, -8, -9, -8, -8, -7, 13, 25, 6, -9, -8, -9, -8, -9, -5, 16, 24, 3, -9, -8,
-10, -8, -9, -3, 19, 23, 0, -10, -9, -9, -8, -10, -1, 22, 20, -2, -9, -8, -9, -8,
-9, 2, 24, 18, -4, -9, -9, -9, -8, -9, 5, 25, 15, -6, -9, -9, -9, -8, -8, 8,
25, 12, -7, -9, -9, -8, -8, -7, 11, 26, 9, -8, -8, -9, -8, -8, -6, 14, 25, 6,
-8, -8, -9, -8, -9, -4, 18, 24, 3, -9, -8, -9, -8, -9, -2, 19, 22, 0, -9, -8,
-9, -8, -9, 0, 22, 19, -2, -9, -9, -9, -8, -10, 2, 24, 17, -4, -9, -9, -9, -8,
-9, 6, 25, 14, -6, -9, -9, -9, -8, -9, 9, 25, 11, -7, -8, -9, -9, -9, -8, 12,
25, 8, -8, -8, -9, -8, -9, -6, 15, 24, 5, -8, -8, -9, -8, -9, -4, 18, 23, 2,
-8, -8, -9, -8, -9, -2, 21, 21, 0, -8, -8, -9, -8, -9, 1, 23, 19, -3, -8, -8,
-9, -8, -10, 4, 24, 16, -4, -8, -8, -9, -8, -9, 6, 25, 13, -6, -8, -9, -9, -8,
-9, 9, 25, 10, -8, -8, -9, -8, -9, -8, 12, 24, 7, -9, -8, -10, -4, 20, 17, -6,
-9, -10, -9, -9, -3, 20, 17, -5, -9, -9, -9, -9, -2, 21, 16, -5, -8, -9, -8, -9,
-2, 21, 16, -5, -8, -9, -8, -9, -2, 22, 16, -5, -8, -9, -8, -9, -1, 22, 16, -5,
-8, -9, -8, -9, -1, 22, 16, -5, -8, -10, -8, -9, 0, 22, 15, -5, -8, -9, -8, -9,
0, 22, 14, -6, -8, -9, -8, -10, 0, 23, 14, -6, -8, -9, -8, -10, 0, 23, 14, -6,
-8, -10, -8, -10, 1, 23, 13, -7, -9, -9, -8, -9, 1, 23, 13, -7, -9, -9, -8, -10,
2, 24, 12, -7, -9, -9, -8, -9, 2, 24, 12, -7, -9, -9, -8, -10, 3, 24, 12, -7,
-9, -9, -8, -9, 3, 24, 11, -7, -8, -9, -7, -9, 4, 25, 11, -7, -8, -9, -7, -9,
4, 25, 11, -7, -8, -9, -7, -9, 4, 25, 10, -7, -9, -9, -8, -9, 5, 25, 10, -8,
-9, -9, -8, -9, 5, 24, 9, -8, -9, -9, -8, -9, 6, 24, 8, -8, -9, -10, -8, -9,
6, 25, 8, -8, -9, -9, -8, -9, 7, 25, 8, -8, -8, -9, -8, -10, 7, 25, 8, -8,
-8, -9, -8, -9, 7, 25, 7, -8, -8, -9, -8, -9, 8, 25, 7, -8, -8, -9, -8, -9,
8, 25, 7, -8, -8, -9, -8, -9, 9, 25, 7, -8, -8, -9, -8, -9, 9, 25, 6, -8,
-8, -9, -8, -9, 9, 25, 5, -8, -8, -9, -8, -9, 10, 25, 5, -8, -8, -9, -8, -9,
10, 24, 4, -8, -8, -10, -8, -8, 11, 24, 4, -8, -9, -9, -8, -8, 11, 24, 4, -9,
-9, -9, -8, -8, 12, 24, 3, -9, -9, -9, -8, -8, 12, 24, 3, -9, -9, -9, -8, -8,
12, 24, 3, -8, -9, -9, -8, -8, 13, 24, 3, -8, -8, -9, -8, -7, 13, 24, 2, -8,
-8, -9, -8, -7, 14, 24, 2, -8, -8, -9, -8, -7, 14, 23, 1, -8, -8, -9, -8, -7,
15, 23, 1, -9, -9, -9, -9, -7, 15, 23, 0, -9, -9, -9, -9, -7, 15, 23, 0, -9,
-9, -9, -9, -7, 16, 23, 0, -9, -9, -9, -8, -6, 16, 22, -1, -9, -9, -9, -9, -6,
17, 22, -1, -9, -9, -8, -9, -6, 17, 21, -1, -9, -8, -8, -8, -5, 18, 21, -2, -8,
-8, -8, -8, -5, 18, 21, -2, -8, -8, -8, -9, -5, 19, 21, -2, -8, -8, -8, -9, -5,
19, 21, -3, -8, -8, -8, -9, -5, 19, 20, -3, -9, -9, -8, -9, -5, 20, 20, -3, -9,
-9, -8, -9, -5, 20, 20, -3, -9, -9, -9, -9, -4, 20, 20, -3, -8, -9, -8, -9, -4,
20, 19, -4, -9, -9, -8, -9, -4, 20, 19, -4, -9, -8, -8, -9, -4, 20, 19, -4, -9,
-8, -8, -9, -3, 21, 19, -4, -8, -8, -8, -9, -3, 21, 18, -5, -8, -8, -8, -9, -2,
21, 18, -5, -8, -8, -8, -9, -2, 21, 17, -5, -8, -8, -8, -9, -2, 22, 17, -6, -8,
-8, -8, -9, -1, 22, 16, -6, -8, -8, -8, -10, -1, 22, 16, -6, -8, -9, -8, -10, -1,
23, 15, -6, -9, -9, -8, -10, 0, 23, 15, -6, -8, -9, -8, -10, 0, 24, 14, -6, -8,
-9, -8, -10, 1, 24, 14, -6, -8, -9, -8, -10, 1, 24, 13, -6, -8, -9, -8, -10, 1,
25, 13, -6, -8, -9, -8, -10, 2, 25, 13, -6, -8, -9, -8, -10, 2, 25, 12, -6, -7,
-9, -8, -9, 3, 24, 12, -7, -8, -9, -8, -10, 4, 25, 11, -7, -8, -10, -8, -9, 4,
25, 11, -7, -8, -10, -8, -10, 4, 25, 11, -7, -8, -10, -8, -10, 4, 25, 11, -6, -8,
-10, -9, -10, 4, 25, 10, -6, -7, -10, -9, -10, 5, 25, 10, -6, -7, -9, -9, -10, 4,
25, 10, -7, -7, -9, -8, -10, 4, 24, 10, -6, -8, -9, -6, -10, 4, 24, 9, -6, -8,
-9, -7, -8, 6, 23, 8, -6, -8, -9, -7, -8, 7, 24, 7, -7, -8, -10, -7, -8, 8,
24, 7, -8, -9, -10, -7, -8, 7, 25, 8, -8, -10, -10, -6, -8, 8, 24, 6, -8, -9,
-9, -7, -8, 8, 22, 5, -8, -10, -8, -6, 8, 21, 1, -8, -8, -9, -8, 0, 22, 11,
-9, -6, -7, -8, -9, 12, 25, -1, -12, -8, -5, -8, -3, 23, 15, -8, -10, -9, -6, -8,
11, 23, 1, -9, -9, -8, -9, -1, 23, 13, -8, -8, -8, -7, -8, 11, 23, 2, -8, -10,
-8, -7, -1, 22, 14, -5, -7, -10, -9, -8, 11, 23, 2, -7, -8, -9, -10, -2, 22, 13,
-5, -7, -8, -9, -10, 11, 22, 1, -6, -8, -8, -9, -2, 22, 12, -7, -7, -9, -8, -8,
12, 22, -1, -9, -9, -8, -9, -1, 23, 13, -7, -9, -9, -8, -8, 12, 22, 0, -8, -9,
-9, -9, 0, 23, 12, -7, -8, -9, -8, -7, 13, 22, 0, -8, -9, -8, -8, 1, 23, 11,
-6, -8, -9, -8, -7, 14, 21, -1, -7, -9, -8, -9, 1, 24, 11, -7, -8, -9, -8, -7,
15, 22, -1, -8, -9, -8, -9, 2, 24, 10, -7, -8, -9, -8, -7, 15, 21, -1, -8, -9,
-8, -9, 2, 24, 9, -7, -8, -9, -9, -7, 15, 20, -2, -8, -9, -8, -9, 3, 24, 9,
-7, -8, -9, -8, -7, 16, 20, -2, -8, -9, -8, -9, 3, 24, 9, -7, -8, -9, -8, -7,
16, 20, -2, -8, -9, -8, -9, 3, 25, 9, -7, -8, -9, -8, -6, 17, 21, -2, -8, -9,
-8, -9, 4, 25, 8, -8, -9, -9, -8, -6, 18, 20, -3, -8, -9, -8, -9, 5, 24, 7,
-8, -9, -9, -8, -6, 18, 20, -3, -8, -9, -8, -9, 4, 24, 7, -7, -9, -9, -8, -6,
17, 19, -3, -8, -10, -8, -9, 5, 24, 7, -8, -9, -9, -8, -5, 18, 19, -4, -9, -10,
-8, -9, 5, 24, 7, -8, -9, -9, -8, -6, 18, 19, -4, -8, -9, -8, -9, 6, 25, 6,
-7, -8, -9, -8, -5, 19, 19, -4, -8, -9, -7, -9, 7, 24, 5, -8, -8, -8, -8, -4,
20, 18, -5, -8, -9, -8, -9, 7, 25, 5, -8, -8, -8, -8, -5, 20, 17, -5, -8, -9,
-8, -9, 7, 24, 4, -8, -8, -9, -9, -4, 20, 16, -6, -8, -10, -8, -9, 8, 25, 3,
-8, -8, -9, -8, -4, 21, 16, -6, -8, -9, -7, -9, 8, 24, 3, -8, -8, -9, -8, -3,
21, 15, -6, -7, -9, -8, -8, 9, 24, 3, -8, -8, -9, -9, -3, 21, 16, -5, -7, -9,
-8, -8, 9, 24, 3, -8, -8, -8, -8, -2, 21, 15, -6, -7, -9, -8, -8, 10, 24, 2,
-8, -8, -8, -9, -2, 22, 15, -6, -8, -9, -8, -9, 10, 23, 1, -8, -8, -8, -9, -2,
22, 14, -6, -8, -9, -8, -9, 10, 23, 1, -8, -9, -9, -9, -2, 22, 13, -6, -8, -9,
-8, -8, 11, 23, 0, -8, -9, -8, -9, -2, 23, 13, -7, -8, -9, -7, -9, 12, 23, 1,
-8, -9, -8, -9, -2, 23, 13, -6, -8, -9, -7, -8, 12, 23, 0, -7, -9, -8, -9, -1,
23, 12, -7, -8, -9, -7, -8, 13, 23, 0, -8, -9, -8, -9, 0, 23, 11, -6, -8, -9,
-8, -8, 13, 21, -1, -8, -9, -8, -9, 0, 23, 11, -7, -8, -9, -8, -8, 13, 21, -1,
-8, -9, -8, -9, 1, 23, 11, -6, -8, -9, -8, -7, 14, 21, -1, -8, -9, -8, -8, 1,
24, 10, -7, -8, -9, -7, -7, 15, 21, -2, -7, -9, -8, -8, 2, 24, 10, -7, -7, -9,
-8, -7, 16, 22, -2, -7, -9, -8, -9, 3, 24, 10, -7, -7, -9, -8, -7, 15, 21, -2,
-7, -9, -8, -8, 3, 23, 9, -7, -8, -9, -8, -6, 16, 20, -3, -8, -9, -8, -9, 3,
24, 8, -8, -8, -9, -8, -7, 17, 20, -3, -8, -9, -8, -10, 4, 24, 8, -8, -8, -9,
-9, -7, 17, 19, -4, -7, -9, -8, -10, 4, 25, 7, -7, -8, -8, -9, -7, 18, 19, -3,
-8, -9, -8, -9, 5, 25, 7, -7, -7, -10, -8, -6, 19, 19, -3, -7, -9, -7, -9, 5,
24, 7, -8, -8, -8, -8, -6, 19, 19, -4, -8, -9, -8, -10, 7, 25, 6, -8, -8, -9,
-9, -4, 19, 18, -4, -8, -9, -8, -8, 5, 24, 6, -7, -9, -8, -8, -5, 18, 17, -5,
-8, -9, -8, -10, 7, 22, 0, -8, -8, -7, -8, 15, 18, -5, -7, -9, -8, -4, 21, 10,
-7, -8, -8, -9, 3, 24, 2, -7, -8, -8, -8, 12, 20, -3, -8, -9, -8, -5, 20, 13,
-6, -7, -9, -9, 1, 23, 6, -7, -8, -8, -9, 9, 22, -1, -7, -9, -8, -8, 17, 17,
-5, -8, -9, -8, -3, 22, 8, -6, -8, -8, -9, 6, 23, 0, -7, -9, -8, -9, 14, 19,
-5, -8, -9, -8, -5, 21, 11, -7, -8, -8, -9, 2, 24, 3, -8, -9, -8, -9, 12, 21,
-3, -8, -9, -9, -7, 19, 14, -6, -8, -8, -10, 0, 23, 6, -7, -8, -8, -10, 8, 22,
-1, -8, -9, -8, -7, 17, 16, -6, -8, -8, -9, -2, 23, 10, -7, -9, -8, -9, 6, 24,
2, -7, -9, -8, -8, 15, 19, -4, -7, -8, -9, -5, 21, 12, -7, -8, -8, -9, 2, 24,
4, -8, -8, -8, -9, 11, 21, -3, -8, -9, -9, -7, 19, 15, -7, -8, -8, -9, -1, 23,
6, -8, -9, -9, -10, 7, 23, -1, -8, -9, -8, -8, 16, 17, -6, -8, -8, -9, -3, 22,
10, -8, -8, -8, -10, 5, 23, 2, -8, -9, -8, -9, 13, 20, -4, -8, -8, -8, -5, 21,
12, -7, -8, -8, -9, 2, 24, 4, -7, -9, -7, -9, 10, 22, -2, -7, -9, -8, -6, 19,
15, -6, -8, -8, -8, -1, 23, 7, -7, -8, -8, -9, 7, 23, 0, -8, -9, -8, -8, 15,
18, -5, -8, -9, -8, -4, 22, 10, -7, -8, -8, -9, 4, 23, 2, -7, -9, -8, -9, 12,
20, -4, -8, -9, -8, -6, 20, 13, -7, -8, -9, -9, 1, 23, 5, -7, -9, -8, -9, 9,
22, -2, -8, -9, -8, -7, 17, 16, -6, -8, -9, -8, -2, 23, 8, -7, -9, -8, -9, 6,
23, 1, -7, -9, -7, -8, 15, 18, -4, -8, -9, -8, -4, 22, 11, -7, -8, -8, -9, 3,
24, 3, -7, -9, -7, -9, 12, 20, -3, -8, -9, -8, -6, 19, 13, -6, -8, -8, -9, 0,
23, 5, -7, -9, -8, -10, 8, 21, -2, -8, -9, -8, -8, 17, 16, -5, -8, -9, -8, -2,
22, 8, -7, -9, -8, -9, 5, 23, 1, -8, -9, -8, -8, 14, 19, -4, -8, -9, -8, -4,
21, 11, -7, -8, -8, -9, 3, 23, 4, -7, -9, -7, -9, 11, 21, -3, -7, -9, -8, -6,
19, 14, -6, -8, -8, -8, 0, 23, 6, -7, -8, -8, -9, 8, 22, -1, -7, -9, -8, -7,
16, 17, -5, -8, -9, -8, -3, 22, 9, -7, -8, -8, -9, 5, 23, 1, -8, -9, -8, -8,
13, 19, -4, -8, -9, -8, -5, 20, 12, -7, -8, -8, -9, 2, 23, 4, -8, -9, -8, -9,
10, 21, -2, -8, -9, -8, -7, 18, 15, -6, -8, -8, -9, -1, 23, 7, -8, -8, -8, -9,
7, 23, 0, -8, -9, -8, -8, 16, 18, -5, -8, -8, -8, -3, 22, 10, -7, -8, -8, -9,
4, 24, 2, -8, -9, -7, -9, 13, 20, -3, -8, -8, -8, -6, 20, 13, -7, -8, -8, -9,
1, 24, 5, -8, -9, -8, -9, 9, 21, -2, -8, -9, -8, -7, 17, 15, -6, -8, -8, -9,
-2, 23, 8, -7, -8, -8, -9, 6, 22, 0, -8, -9, -8, -8, 15, 18, -5, -8, -9, -8,
-4, 21, 10, -7, -8, -8, -9, 3, 23, 3, -7, -8, -7, -9, 12, 21, -3, -7, -8, -8,
-5, 20, 14, -6, -7, -8, -9, 1, 23, 5, -7, -8, -7, -9, 9, 22, -1, -7, -8, -8,
-7, 17, 16, -6, -7, -8, -9, -2, 22, 8, -7, -8, -8, -10, 6, 23, 1, -8, -9, -9,
-8, 15, 18, -4, -8, -9, -9, -4, 21, 11, -7, -9, -9, -9, 3, 23, 3, -8, -9, -8,
-9, 11, 20, -3, -8, -9, -8, -6, 19, 14, -7, -8, -9, -9, 0, 23, 6, -7, -8, -8,
-9, 8, 22, -1, -7, -9, -8, -7, 17, 17, -5, -8, -8, -8, -2, 22, 9, -7, -8, -8,
-9, 6, 23, 2, -7, -9, -8, -8, 14, 19, -4, -8, -9, -8, -5, 20, 12, -6, -9, -8,
-9, 2, 23, 4, -8, -9, -8, -9, 11, 21, -3, -8, -9, -9, -6, 18, 15, -8, 12, 15,
-6, -9, -9, -10, 11, 15, -6, -9, -9, -10, 11, 16, -6, -9, -9, -10, 11, 17, -5, -9,
-9, -10, 11, 17, -4, -9, -8, -10, 11, 17, -4, -9, -8, -10, 11, 17, -4, -8, -7, -10,
10, 17, -4, -8, -7, -10, 10, 18, -3, -8, -7, -10, 10, 18, -3, -8, -7, -10, 10, 18,
-3, -8, -7, -10, 9, 18, -2, -9, -8, -10, 9, 18, -2, -8, -7, -11, 8, 18, -2, -8,
-7, -11, 8, 18, -2, -9, -7, -11, 8, 19, -1, -9, -7, -10, 8, 19, -1, -9, -7, -11,
7, 19, -1, -9, -7, -10, 7, 19, -1, -9, -7, -11, 6, 19, 0, -9, -6, -11, 6, 19,
0, -9, -6, -11, 6, 19, 0, -9, -6, -11, 6, 20, 0, -9, -6, -10, 6, 20, 1, -9,
-7, -11, 5, 20, 1, -9, -6, -11, 5, 20, 1, -9, -6, -11, 5, 20, 2, -9, -7, -11,
4, 20, 2, -9, -6, -11, 4, 20, 2, -9, -6, -11, 4, 20, 1, -10, -7, -11, 3, 19,
2, -10, -6, -11, 3, 19, 3, -10, -6, -11, 3, 20, 3, -10, -6, -11, 2, 20, 3, -9,
-6, -11, 2, 20, 4, -9, -6, -11, 1, 20, 4, -9, -6, -11, 1, 20, 5, -9, -6, -11,
1, 20, 5, -9, -6, -11, 1, 20, 5, -9, -6, -11, 0, 20, 5, -9, -6, -11, 0, 20,
6, -9, -6, -11, 0, 20, 6, -9, -6, -11, -1, 20, 6, -10, -6, -11, -1, 20, 7, -10,
-7, -10, -1, 19, 7, -10, -6, -10, -2, 19, 7, -10, -6, -10, -2, 18, 7, -9, -6, -10,
-2, 18, 8, -9, -6, -10, -2, 18, 8, -9, -6, -10, -3, 18, 8, -9, -6, -10, -3, 18,
9, -9, -7, -10, -3, 18, 9, -8, -7, -10, -3, 18, 9, -9, -6, -10, -3, 18, 10, -8,
-6, -10, -3, 18, 10, -8, -7, -10, -4, 18, 10, -8, -7, -10, -4, 18, 10, -9, -6, -9,
-4, 17, 11, -9, -7, -9, -5, 17, 11, -9, -7, -9, -5, 17, 11, -9, -7, -9, -5, 16,
11, -9, -7, -9, -6, 17, 12, -9, -7, -9, -6, 17, 12, -8, -7, -9, -6, 17, 12, -8,
-7, -9, -6, 17, 13, -8, -7, -10, -6, 17, 13, -8, -7, -9, -7, 17, 14, -8, -7, -9,
-7, 16, 14, -8, -8, -9, -7, 16, 14, -7, -7, -8, -7, 16, 14, -7, -7, -9, -7, 15,
15, -6, -7, -9, -7, 15, 15, -7, -7, -9, -8, 15, 15, -6, -8, -9, -8, 14, 15, -6,
-8, -9, -8, 14, 15, -6, -8, -9, -8, 14, 16, -6, -8, -9, -8, 14, 16, -6, -8, -9,
-9, 13, 16, -5, -8, -9, -9, 13, 16, -5, -8, -9, -9, 13, 16, -5, -8, -9, -9, 13,
16, -5, -8, -8, -9, 12, 17, -5, -8, -8, -9, 12, 17, -4, -8, -8, -9, 12, 17, -4,
-8, -8, -9, 12, 18, -4, -8, -7, -9, 11, 18, -4, -8, -7, -10, 11, 18, -3, -9, -8,
-10, 11, 18, -3, -9, -8, -10, 10, 18, -3, -9, -8, -10, 10, 18, -3, -9, -7, -11, 10,
19, -3, -10, -8, -11, 9, 19, -3, -10, -7, -10, 9, 19, -3, -9, -7, -10, 9, 19, -2,
-9, -7, -10, 8, 19, -2, -9, -7, -11, 8, 19, -1, -9, -7, -11, 7, 19, -1, -9, -7,
-11, 7, 19, -1, -9, -7, -10, 7, 19, 0, -9, -7, -10, 7, 20, 0, -9, -6, -10, 7,
20, 0, -9, -6, -10, 7, 19, 0, -9, -6, -11, 6, 19, 0, -9, -7, -11, 6, 20, 0,
-9, -7, -11, 6, 19, 1, -9, -7, -11, 5, 20, 1, -9, -7, -11, 5, 20, 1, -10, -7,
-11, 4, 19, 1, -10, -6, -11, 4, 19, 2, -9, -6, -11, 3, 19, 3, -9, -6, -11, 3,
19, 2, -9, -6, -12, 3, 20, 2, -9, -6, -11, 2, 20, 4, -10, -6, -10, 2, 20, 4,
-10, -6, -10, 3, 20, 4, -10, -6, -10, 2, 20, 4, -10, -6, -10, 2, 20, 5, -10, -6,
-10, 1, 19, 5, -10, -6, -11, 1, 20, 4, -10, -6, -11, 1, 19, 5, -10, -6, -11, 0,
20, 5, -9, -6, -10, -1, 20, 4, -9, -8, -9, -8, 8, 17, -6, -7, -10, 0, 19, 0,
-8, -7, -8, 16, 9, -9, -6, -11, 9, 16, -6, -7, -10, 0, 20, 0, -8, -8, -7, 17,
8, -9, -6, -11, 9, 16, -7, -6, -9, 1, 19, -1, -8, -8, -7, 18, 8, -9, -6, -11,
10, 16, -6, -6, -10, 1, 19, -1, -7, -8, -7, 18, 7, -8, -6, -10, 11, 15, -7, -6,
-10, 2, 18, -2, -8, -9, -5, 17, 5, -8, -7, -10, 12, 13, -8, -6, -11, 3, 18, -3,
-7, -9, -5, 18, 5, -9, -7, -10, 13, 12, -8, -6, -11, 5, 18, -4, -7, -10, -4, 19,
4, -9, -7, -9, 14, 12, -8, -7, -11, 5, 17, -4, -7, -10, -3, 19, 3, -8, -7, -9,
14, 12, -8, -6, -11, 6, 17, -4, -7, -10, -2, 19, 2, -8, -7, -8, 15, 11, -8, -6,
-11, 8, 17, -5, -7, -10, -2, 19, 2, -8, -8, -8, 15, 10, -8, -6, -11, 8, 17, -6,
-7, -10, -1, 19, 0, -9, -8, -8, 16, 8, -9, -7, -11, 8, 15, -6, -7, -11, 0, 19,
0, -8, -8, -7, 17, 8, -9, -6, -11, 10, 15, -6, -7, -11, 1, 19, -1, -8, -8, -7,
17, 7, -9, -6, -11, 11, 15, -7, -6, -10, 2, 19, -1, -8, -8, -6, 18, 7, -8, -7,
-10, 12, 14, -7, -6, -11, 3, 19, -2, -7, -9, -5, 18, 6, -9, -7, -10, 12, 14, -7,
-6, -11, 4, 19, -3, -7, -9, -5, 18, 5, -9, -7, -10, 13, 13, -8, -6, -11, 5, 18,
-3, -7, -10, -4, 19, 4, -8, -8, -10, 14, 12, -8, -6, -12, 6, 18, -4, -7, -10, -3,
19, 3, -8, -8, -9, 15, 11, -8, -6, -11, 7, 17, -5, -7, -10, -2, 19, 2, -8, -8,
-9, 15, 10, -8, -6, -11, 7, 17, -5, -6, -10, -1, 19, 2, -8, -8, -8, 16, 10, -8,
-6, -11, 8, 16, -5, -6, -10, 0, 19, 1, -8, -8, -7, 16, 9, -8, -7, -11, 9, 16,
-6, -7, -11, 0, 19, 0, -8, -9, -7, 17, 8, -8, -7, -11, 9, 14, -7, -7, -11, 1,
19, -1, -8, -9, -6, 17, 7, -8, -7, -10, 11, 14, -7, -6, -10, 2, 19, -2, -8, -8,
-5, 17, 6, -9, -6, -9, 11, 14, -7, -6, -10, 3, 18, -2, -8, -8, -5, 17, 6, -8,
-6, -9, 12, 13, -7, -6, -10, 4, 18, -2, -7, -8, -4, 18, 5, -8, -7, -9, 13, 13,
-8, -6, -10, 5, 18, -3, -8, -9, -3, 18, 4, -9, -7, -9, 13, 12, -8, -7, -10, 6,
17, -4, -8, -9, -3, 18, 3, -9, -8, -8, 14, 11, -8, -7, -11, 7, 17, -5, -8, -10,
-2, 19, 2, -9, -8, -8, 15, 10, -9, -7, -11, 8, 17, -5, -7, -10, -1, 19, 1, -8,
-8, -8, 16, 9, -9, -6, -11, 9, 17, -6, -7, -10, 0, 20, 0, -8, -8, -7, 17, 9,
-9, -6, -11, 10, 17, -7, -6, -10, 1, 20, -1, -8, -8, -7, 18, 8, -9, -6, -11, 10,
16, -7, -6, -10, 1, 20, -2, -8, -8, -7, 18, 7, -9, -6, -11, 10, 14, -8, -7, -11,
1, 19, -2, -8, -9, -6, 18, 7, -9, -6, -11, 12, 15, -8, -6, -11, 2, 19, -2, -8,
-9, -6, 18, 6, -9, -7, -11, 13, 14, -7, -7, -11, 4, 19, -3, -8, -9, -4, 19, 6,
-9, -7, -9, 13, 13, -8, -6, -10, 5, 18, -3, -7, -9, -4, 19, 4, -8, -7, -9, 14,
12, -8, -6, -11, 5, 18, -4, -7, -9, -3, 18, 3, -8, -7, -9, 14, 11, -7, -6, -11,
6, 17, -4, -8, -10, -2, 18, 3, -8, -9, -8, 15, 11, -9, -7, -11, 7, 18, -6, -7,
-10, -1, 19, 2, -9, -9, -8, 16, 9, -8, -7, -11, 9, 16, -5, -7, -10, 1, 18, 1,
-8, -9, -6, 16, 8, -8, -7, -9, 9, 16, -7, -6, -9, 0, 19, -1, -8, -7, -6, 16,
8, -8, -6, -10, 10, 15, -6, -6, -10, 1, 19, -1, -7, -8, -7, 17, 7, -8, -7, -10,
11, 14, -7, -6, -10, 3, 18, -2, -7, -9, -6, 18, 5, -8, -7, -10, 11, 13, -7, -6,
-11, 2, 17, -3, -6, -9, 11, 10, -9, -6, -10, 12, 10, -8, -6, -10, 11, 12, -8, -6,
-10, 10, 12, -8, -6, -11, 10, 13, -8, -6, -11, 9, 15, -7, -7, -10, 9, 14, -7, -6,
-11, 8, 16, -7, -6, -10, 7, 16, -6, -6, -11, 7, 16, -6, -6, -10, 6, 16, -5, -6,
-10, 5, 16, -4, -6, -10, 4, 17, -5, -6, -11, 4, 18, -5, -7, -10, 3, 17, -5, -6,
-10, 2, 18, -5, -7, -10, 1, 18, -3, -7, -10, -1, 18, -2, -7, -10, -1, 18, -3, -6,
-10, -1, 18, -2, -7, -9, -3, 19, -1, -8, -8, -4, 18, 0, -8, -9, -3, 18, 1, -7,
-9, -4, 18, 1, -8, -9, -5, 19, 2, -8, -8, -5, 18, 2, -8, -8, -6, 18, 3, -8,
-8, -6, 18, 4, -8, -8, -6, 17, 5, -8, -7, -7, 17, 5, -8, -7, -7, 17, 6, -9,
-7, -8, 16, 7, -8, -7, -9, 15, 8, -8, -7, -9, 15, 9, -8, -7, -9, 15, 9, -9,
-7, -9, 14, 9, -9, -8, -10, 14, 10, -9, -7, -10, 13, 11, -8, -7, -10, 13, 11, -8,
-7, -10, 12, 12, -8, -7, -11, 11, 13, -8, -6, -10, 10, 13, -8, -6, -10, 10, 14, -8,
-6, -10, 9, 14, -7, -6, -10, 9, 15, -7, -6, -10, 8, 15, -7, -6, -10, 7, 16, -6,
-6, -10, 6, 17, -6, -6, -10, 6, 17, -6, -6, -11, 5, 18, -5, -6, -10, 4, 18, -5,
-7, -10, 3, 18, -4, -7, -10, 2, 18, -4, -7, -10, 2, 18, -4, -7, -10, 1, 18, -3,
-7, -10, 0, 18, -3, -7, -10, -1, 18, -2, -8, -9, -1, 18, -1, -8, -9, -2, 18, -1,
-8, -9, -3, 18, 0, -8, -9, -3, 18, 0, -8, -8, -4, 19, 1, -8, -8, -4, 19, 2,
-8, -8, -5, 19, 3, -8, -8, -5, 18, 3, -8, -8, -6, 18, 4, -8, -7, -6, 17, 4,
-8, -7, -7, 17, 5, -8, -7, -7, 16, 6, -9, -7, -7, 16, 6, -9, -7, -8, 16, 7,
-9, -7, -9, 16, 8, -9, -7, -10, 14, 9, -9, -7, -9, 14, 9, -9, -6, -9, 14, 10,
-8, -6, -9, 13, 11, -9, -6, -10, 12, 11, -9, -6, -10, 12, 12, -8, -6, -10, 11, 13,
-8, -6, -10, 10, 14, -8, -6, -10, 9, 14, -7, -6, -10, 9, 15, -7, -6, -10, 8, 15,
-7, -6, -10, 7, 16, -7, -6, -10, 6, 17, -6, -6, -10, 5, 17, -6, -6, -10, 4, 18,
-6, -7, -10, 4, 18, -5, -7, -11, 3, 18, -5, -7, -11, 2, 18, -4, -7, -11, 2, 18,
-3, -7, -10, 1, 18, -3, -7, -10, 0, 18, -2, -7, -10, 0, 18, -2, -7, -10, -1, 18,
-1, -7, -9, -2, 18, -1, -7, -9, -3, 18, 0, -8, -9, -3, 18, 1, -7, -9, -4, 18,
1, -7, -8, -5, 18, 2, -8, -8, -5, 18, 3, -8, -8, -5, 18, 4, -8, -8, -6, 18,
4, -8, -8, -6, 17, 5, -8, -7, -7, 17, 6, -8, -7, -8, 17, 6, -8, -7, -8, 16,
7, -8, -7, -9, 16, 7, -8, -7, -9, 15, 8, -9, -7, -9, 14, 9, -9, -6, -10, 13,
9, -9, -6, -9, 13, 10, -9, -6, -10, 13, 11, -9, -6, -10, 12, 12, -8, -6, -11, 12,
12, -8, -6, -11, 11, 13, -8, -6, -10, 10, 14, -8, -6, -10, 9, 15, -7, -6, -10, 8,
15, -7, -7, -10, 8, 15, -6, -7, -10, 7, 15, -6, -7, -10, 7, 16, -6, -6, -11, 6,
17, -6, -6, -11, 6, 18, -6, -7, -11, 4, 18, -5, -7, -11, 3, 18, -4, -7, -11, 2,
17, -3, -7, -11, 2, 17, -4, -7, -10, 2, 17, -4, -7, -10, 1, 18, -4, -7, -9, 0,
19, -2, -8, -9, 0, 19, -1, -8, -9, -1, 20, -1, -9, -9, -2, 19, 0, -8, -9, -2,
19, 1, -8, -9, -2, 19, 1, -9, -8, -3, 19, 2, -9, -8, -4, 19, 2, -8, -8, -4,
18, 4, -8, -8, -5, 17, 4, -9, -8, -5, 17, 3, -8, -7, -5, 18, 3, -9, -7, -6,
17, 5, -9, -8, -7, 17, 7, -10, -6, -9, 16, 8, -9, -8, -8, 15, 7, 2, 4, 5,
18, 22, 15, 3, 2, 2, 1, 0, -1, 2, 13, 20, 9, 0, -2, -2, -2, -2, -4, 0,
11, 15, 8, -3, -4, -3, -6, -5, -6, -2, 9, 15, 5, -5, -6, -5, -5, -5, -6, -4,
8, 14, 4, -6, -7, -7, -7, -6, -7, -3, 8, 13, 3, -6, -6, -7, -7, -7, -7, -3,
9, 12, 2, -7, -7, -7, -8, -7, -7, -3, 9, 11, 1, -7, -7, -7, -8, -7, -8, -3,
9, 11, 0, -8, -7, -8, -8, -7, -8, -2, 10, 11, 0, -8, -7, -8, -8, -7, -8, -2,
10, 11, -1, -7, -7, -7, -7, -7, -7, -1, 11, 11, -1, -7, -7, -7, -7, -7, -8, -1,
11, 10, -1, -7, -7, -7, -7, -6, -7, 0, 12, 10, -1, -7, -6, -6, -6, -6, -6, 1,
12, 10, -1, -6, -6, -6, -6, -6, -6, 2, 13, 10, -2, -6, -6, -6, -6, -6, -6, 3,
13, 10, -2, -7, -6, -6, -6, -6, -5, 3, 14, 9, -3, -6, -6, -6, -6, -6, -6, 4,
14, 9, -3, -6, -5, -6, -5, -5, -4, 5, 15, 9, -3, -6, -5, -6, -5, -5, -4, 6,
15, 8, -3, -6, -5, -6, -5, -5, -4, 7, 15, 8, -3, -5, -5, -5, -4, -5, -3, 8,
16, 8, -3, -5, -4, -5, -4, -4, -3, 8, 16, 8, -3, -5, -4, -5, -4, -4, -2, 9,
16, 7, -3, -5, -4, -5, -4, -4, -2, 10, 16, 6, -4, -5, -4, -5, -4, -4, -1, 10,
15, 6, -4, -5, -5, -5, -4, -5, -1, 11, 15, 5, -4, -5, -5, -5, -4, -5, -1, 11,
15, 5, -4, -4, -5, -5, -4, -5, 0, 12, 15, 4, -4, -4, -5, -4, -4, -5, 0, 12,
15, 3, -4, -4, -5, -4, -3, -4, 1, 13, 15, 3, -4, -4, -4, -4, -3, -4, 1, 14,
14, 3, -4, -4, -4, -4, -3, -4, 2, 14, 14, 2, -4, -4, -5, -4, -3, -4, 2, 14,
13, 2, -4, -4, -5, -4, -4, -4, 3, 14, 13, 1, -5, -4, -5, -4, -4, -4, 3, 14,
12, 0, -5, -5, -5, -4, -4, -4, 4, 15, 12, 0, -5, -4, -5, -4, -4, -4, 4, 15,
12, 0, -5, -4, -5, -4, -4, -4, 5, 15, 11, -1, -5, -4, -5, -4, -4, -4, 5, 15,
11, -1, -5, -4, -5, -4, -4, -3, 6, 15, 10, -1, -5, -4, -5, -4, -4, -3, 7, 16,
9, -2, -5, -4, -4, -4, -5, -3, 7, 16, 9, -2, -5, -4, -5, -4, -5, -3, 7, 15,
8, -3, -5, -4, -5, -4, -5, -3, 8, 15, 8, -3, -5, -4, -5, -4, -5, -3, 9, 15,
7, -3, -5, -4, -5, -4, -5, -2, 9, 15, 6, -4, -5, -5, -5, -4, -5, -2, 9, 15,
6, -4, -5, -5, -5, -4, -5, -2, 10, 15, 5, -4, -5, -5, -5, -4, -5, -1, 11, 15,
5, -4, -4, -5, -5, -4, -5, -1, 11, 15, 4, -4, -4, -5, -5, -4, -5, 0, 12, 14,
3, -4, -4, -5, -5, -4, -5, 0, 12, 14, 3, -5, -4, -5, -5, -4, -5, 0, 12, 13,
2, -5, -5, -5, -5, -5, -6, 0, 13, 13, 2, -5, -5, -5, -5, -4, -5, 1, 13, 13,
1, -5, -4, -5, -5, -4, -6, 1, 13, 12, 1, -5, -4, -5, -5, -5, -5, 2, 14, 12,
0, -5, -5, -5, -4, -4, -5, 3, 14, 11, -1, -5, -4, -5, -4, -4, -4, 3, 14, 11,
-1, -5, -4, -5, -4, -4, -4, 4, 14, 10, -1, -5, -5, -5, -4, -4, -4, 4, 14, 10,
-1, -5, -5, -5, -5, -5, -4, 5, 14, 9, -2, -5, -5, -6, -4, -5, -4, 5, 14, 8,
-2, -6, -5, -5, -5, -6, -5, 6, 15, 8, -4, -6, -5, -5, -4, -6, -4, 7, 15, 7,
-3, -5, -5, -5, -4, -5, -4, 7, 14, 6, -4, -5, -4, -5, -5, -5, -2, 8, 14, 5,
-3, -4, -5, -5, -4, -5, -3, 9, 15, 6, -4, -5, -5, -5, -4, -5, -3, 9, 15, 6,
-4, -5, -5, -5, -5, -6, -2, 10, 15, 4, -5, -5, -4, -5, -5, -6, -2, 10, 15, 4,
-5, -5, -5, -6, -4, -5, -1, 10, 13, 3, -5, -6, -5, 8, 12, 1, -6, -5, -5, -6,
-6, -3, 9, 13, 0, -7, -5, -5, -4, -6, -2, 12, 12, -1, -6, -5, -6, -5, -5, -1,
12, 11, -2, -5, -5, -6, -5, -5, 2, 13, 9, -2, -5, -5, -5, -5, -5, 4, 14, 8,
-3, -5, -6, -6, -5, -5, 6, 15, 7, -4, -5, -6, -5, -5, -4, 7, 15, 5, -5, -5,
-6, -5, -6, -3, 9, 14, 3, -5, -5, -6, -5, -5, -2, 11, 13, 1, -5, -5, -6, -5,
-5, -1, 12, 12, -1, -6, -5, -6, -5, -5, 1, 13, 10, -2, -5, -5, -6, -5, -6, 2,
14, 9, -3, -5, -6, -5, -4, -5, 4, 14, 7, -3, -5, -6, -5, -5, -4, 6, 14, 5,
-4, -5, -6, -5, -5, -4, 7, 14, 4, -4, -5, -5, -5, -5, -3, 9, 14, 2, -5, -5,
-5, -4, -5, -2, 11, 13, 1, -5, -4, -5, -5, -5, 0, 12, 11, -1, -5, -5, -5, -4,
-5, 1, 13, 10, -2, -5, -5, -5, -4, -5, 2, 13, 8, -4, -6, -5, -5, -5, -5, 4,
14, 7, -4, -5, -5, -5, -5, -4, 6, 14, 5, -4, -5, -6, -5, -5, -4, 8, 14, 3,
-5, -5, -5, -5, -5, -2, 10, 14, 2, -5, -5, -5, -4, -5, -1, 11, 13, 0, -5, -5,
-5, -4, -5, 0, 13, 11, -1, -5, -5, -5, -4, -5, 2, 14, 10, -2, -5, -5, -5, -4,
-5, 3, 14, 8, -3, -5, -5, -5, -4, -5, 5, 14, 6, -4, -5, -5, -5, -5, -4, 7,
14, 5, -5, -5, -5, -5, -5, -4, 8, 14, 3, -5, -5, -6, -5, -5, -3, 10, 13, 1,
-5, -5, -6, -5, -5, -1, 11, 12, 0, -5, -5, -5, -4, -5, 0, 13, 11, -2, -5, -5,
-5, -4, -5, 2, 14, 9, -3, -5, -5, -5, -4, -5, 4, 14, 8, -3, -5, -5, -5, -4,
-4, 5, 15, 6, -4, -5, -5, -5, -5, -4, 7, 15, 4, -5, -5, -5, -5, -5, -3, 9,
14, 2, -5, -5, -5, -5, -5, -2, 10, 13, 1, -5, -5, -5, -5, -6, -1, 11, 12, -1,
-5, -5, -5, -5, -5, 1, 13, 11, -2, -5, -5, -5, -4, -5, 2, 14, 9, -3, -5, -5,
-5, -5, -5, 4, 15, 7, -4, -5, -5, -5, -4, -4, 6, 15, 6, -4, -5, -5, -5, -5,
-4, 8, 15, 4, -5, -5, -5, -4, -5, -3, 10, 14, 2, -5, -4, -5, -4, -5, -2, 11,
13, 1, -5, -5, -5, -4, -5, 0, 12, 12, -1, -5, -5, -5, -4, -5, 1, 13, 10, -2,
-5, -5, -5, -5, -5, 3, 14, 8, -3, -5, -5, -5, -5, -5, 4, 14, 7, -4, -5, -5,
-5, -5, -4, 6, 15, 5, -4, -5, -5, -5, -5, -4, 8, 14, 3, -5, -5, -5, -5, -5,
-3, 10, 14, 2, -5, -5, -5, -4, -5, -1, 11, 13, 0, -5, -5, -5, -4, -5, 0, 13,
12, -1, -5, -5, -5, -4, -5, 2, 14, 10, -2, -5, -5, -5, -4, -5, 3, 14, 8, -3,
-5, -5, -5, -5, -5, 5, 15, 6, -4, -5, -5, -5, -5, -4, 7, 15, 5, -5, -5, -6,
-5, -6, -4, 9, 14, 3, -5, -5, -6, -5, -5, -2, 10, 13, 1, -5, -4, -5, -5, -5,
-1, 12, 12, 0, -5, -5, -6, -4, -5, 0, 12, 11, -1, -5, -4, -5, -5, -5, 2, 13,
10, -1, -4, -5, -5, -5, -5, 4, 15, 8, -3, -4, -5, -5, -4, -4, 5, 15, 7, -3,
-5, -5, -5, -5, -3, 8, 15, 5, -5, -5, -5, -5, -4, -2, 9, 13, 2, -5, -5, -6,
-4, -4, -2, 11, 12, 0, -5, -5, -5, -4, -5, -1, 12, 12, -1, -5, -4, -6, -5, -5,
1, 13, 10, -2, -5, -5, -5, -4, -5, 3, 13, 8, -3, -5, -5, -5, -4, -5, 4, 14,
7, -4, -5, -5, -5, -4, -4, 6, 15, 5, -4, -4, -5, -5, -4, -3, 8, 14, 3, -4,
-5, -5, -4, -4, -3, 10, 14, 2, -5, -4, -5, -4, -5, -1, 12, 13, 0, -5, -5, -5,
-4, -5, 0, 12, 12, -1, -5, -5, -5, -4, -5, 1, 13, 10, -2, -5, -5, -5, -4, -5,
3, 13, 8, -4, -5, -5, -5, 8, 13, 0, -6, -5, -5, -5, -4, 8, 13, 0, -5, -5,
-5, -5, -4, 8, 13, 0, -5, -5, -5, -5, -4, 8, 13, 0, -5, -5, -5, -4, -4, 9,
13, 0, -5, -5, -5, -4, -3, 9, 13, 0, -5, -5, -5, -5, -3, 10, 13, 0, -4, -5,
-5, -5, -3, 10, 13, 0, -5, -4, -5, -5, -3, 10, 12, 0, -5, -5, -5, -5, -3, 10,
12, -1, -5, -5, -5, -5, -3, 10, 12, -1, -5, -5, -5, -5, -3, 10, 12, -1, -5, -5,
-5, -5, -3, 11, 12, -2, -5, -5, -5, -5, -3, 11, 11, -2, -5, -5, -5, -5, -2, 11,
11, -2, -5, -5, -5, -5, -2, 11, 11, -2, -4, -5, -5, -5, -2, 12, 11, -2, -4, -5,
-4, -5, -2, 12, 11, -2, -4, -5, -4, -5, -1, 12, 11, -2, -4, -5, -4, -5, -1, 12,
11, -2, -4, -5, -4, -5, -1, 12, 10, -2, -5, -5, -5, -5, -1, 12, 10, -3, -5, -5,
-5, -5, -1, 12, 9, -3, -5, -6, -5, -5, -1, 12, 9, -3, -5, -5, -4, -5, -1, 13,
9, -3, -5, -5, -4, -5, -1, 13, 9, -3, -5, -5, -4, -5, 0, 13, 9, -3, -5, -5,
-4, -5, 0, 13, 9, -3, -4, -5, -4, -5, 0, 13, 9, -3, -4, -5, -4, -5, 1, 14,
9, -3, -4, -5, -4, -5, 1, 14, 8, -3, -4, -5, -4, -5, 1, 14, 8, -3, -4, -5,
-4, -5, 1, 14, 8, -4, -5, -5, -4, -5, 1, 14, 7, -4, -5, -5, -5, -5, 1, 14,
7, -4, -5, -5, -5, -5, 1, 14, 7, -4, -5, -5, -5, -5, 2, 14, 7, -4, -5, -5,
-4, -5, 2, 14, 6, -4, -5, -5, -5, -5, 2, 14, 6, -4, -5, -5, -4, -5, 3, 14,
6, -4, -4, -5, -4, -5, 3, 14, 6, -4, -4, -5, -4, -5, 3, 14, 6, -4, -4, -5,
-4, -5, 4, 14, 5, -4, -4, -5, -4, -5, 4, 14, 5, -4, -4, -5, -4, -5, 4, 14,
5, -4, -4, -5, -5, -5, 4, 14, 4, -5, -5, -6, -5, -5, 4, 14, 4, -4, -5, -5,
-4, -5, 4, 14, 4, -4, -5, -5, -4, -5, 5, 14, 4, -4, -5, -5, -4, -5, 5, 14,
4, -4, -5, -5, -4, -5, 5, 14, 4, -4, -5, -5, -4, -5, 5, 14, 3, -4, -5, -5,
-4, -5, 6, 14, 3, -4, -5, -5, -4, -4, 6, 14, 3, -4, -5, -5, -4, -4, 6, 14,
3, -5, -5, -5, -4, -4, 6, 14, 2, -5, -5, -5, -5, -5, 7, 14, 2, -5, -5, -5,
-5, -5, 7, 14, 2, -5, -5, -5, -5, -5, 7, 13, 2, -5, -5, -5, -5, -5, 7, 13,
1, -5, -5, -5, -5, -4, 7, 13, 1, -5, -5, -5, -5, -4, 8, 13, 1, -5, -5, -5,
-4, -4, 8, 13, 1, -5, -5, -5, -4, -4, 9, 13, 1, -5, -5, -5, -4, -4, 9, 13,
1, -5, -5, -5, -4, -4, 9, 13, 1, -5, -5, -5, -4, -4, 9, 13, 0, -5, -5, -5,
-5, -4, 9, 13, 0, -5, -5, -5, -5, -3, 9, 12, -1, -5, -5, -5, -5, -4, 9, 12,
-1, -5, -5, -5, -5, -3, 10, 13, 0, -5, -5, -5, -5, -3, 10, 12, -1, -5, -5, -5,
-5, -3, 10, 12, -1, -5, -5, -5, -5, -3, 10, 12, -1, -5, -5, -5, -5, -2, 11, 12,
-1, -5, -5, -5, -5, -2, 11, 12, -1, -4, -5, -5, -5, -2, 11, 12, -1, -4, -5, -5,
-5, -2, 11, 11, -1, -4, -5, -5, -5, -2, 12, 11, -2, -5, -5, -5, -5, -2, 12, 11,
-2, -5, -6, -5, -5, -2, 12, 11, -2, -5, -6, -5, -5, -1, 12, 10, -2, -5, -5, -5,
-5, -1, 12, 10, -3, -5, -5, -5, -5, -1, 12, 10, -3, -5, -5, -5, -5, -1, 12, 9,
-3, -5, -5, -5, -5, -1, 12, 10, -3, -5, -5, -4, -5, 0, 13, 9, -3, -4, -5, -4,
-5, 0, 13, 9, -3, -4, -5, -4, -5, 0, 13, 9, -3, -4, -5, -4, -5, 0, 13, 9,
-3, -5, -5, -4, -5, 0, 12, 9, -3, -5, -5, -5, -5, 0, 12, 8, -4, -5, -6, -5,
-5, 1, 13, 5, -4, -4, -5, -4, -4, 8, 12, 0, -5, -5, -5, -5, 2, 13, 5, -4,
-5, -5, -5, -4, 10, 12, -2, -4, -5, -4, -6, 1, 15, 5, -5, -5, -5, -4, -4, 9,
12, -1, -5, -5, -4, -5, 2, 14, 5, -4, -5, -5, -4, -3, 10, 11, -2, -4, -5, -4,
-4, 2, 14, 4, -4, -4, -4, -4, -3, 10, 11, -2, -5, -5, -3, -5, 2, 13, 4, -5,
-5, -4, -4, -4, 10, 11, -2, -5, -5, -4, -5, 2, 13, 3, -5, -5, -4, -4, -3, 10,
10, -3, -5, -5, -4, -5, 3, 14, 3, -5, -5, -5, -4, -3, 11, 10, -3, -5, -5, -4,
-5, 4, 14, 3, -5, -5, -5, -5, -2, 12, 10, -3, -5, -5, -4, -5, 5, 15, 3, -5,
-5, -5, -5, -2, 12, 10, -3, -4, -5, -4, -5, 5, 14, 3, -5, -5, -5, -5, -2, 12,
10, -3, -5, -5, -4, -5, 4, 14, 2, -5, -5, -5, -5, -2, 11, 9, -3, -5, -6, -5,
-5, 4, 13, 2, -5, -5, -5, -5, -2, 12, 9, -3, -5, -6, -4, -5, 5, 14, 2, -4,
-5, -5, -5, -2, 12, 9, -3, -5, -5, -4, -5, 5, 13, 2, -4, -5, -5, -5, -2, 12,
9, -3, -4, -5, -4, -5, 6, 14, 2, -4, -5, -5, -5, -1, 13, 9, -3, -4, -5, -4,
-5, 6, 14, 1, -4, -5, -5, -5, -1, 13, 8, -3, -4, -5, -4, -5, 6, 13, 1, -4,
-5, -5, -5, -1, 13, 8, -4, -4, -5, -4, -5, 6, 13, 1, -5, -5, -5, -5, -1, 13,
8, -4, -4, -5, -5, -5, 6, 13, 0, -5, -5, -5, -5, -1, 13, 7, -4, -5, -5, -4,
-5, 7, 13, 0, -5, -5, -5, -5, -1, 13, 7, -4, -5, -5, -4, -5, 7, 13, 0, -4,
-5, -4, -5, 0, 13, 7, -4, -4, -5, -4, -4, 8, 13, 0, -4, -5, -4, -5, 0, 13,
7, -4, -4, -5, -4, -4, 8, 13, 0, -5, -5, -5, -5, 0, 13, 6, -4, -5, -5, -4,
-4, 8, 12, -1, -5, -5, -5, -5, 0, 13, 6, -4, -4, -5, -5, -4, 8, 12, -1, -4,
-5, -5, -5, 1, 14, 6, -4, -5, -5, -5, -4, 8, 12, -1, -5, -5, -5, -5, 1, 14,
6, -4, -4, -5, -5, -4, 9, 12, -1, -4, -5, -4, -5, 2, 14, 6, -4, -4, -5, -4,
-4, 9, 12, -1, -4, -5, -4, -5, 2, 14, 5, -4, -4, -5, -5, -4, 9, 12, -1, -4,
-5, -4, -5, 2, 14, 5, -4, -5, -5, -5, -4, 9, 11, -2, -5, -5, -5, -5, 2, 14,
4, -4, -5, -5, -5, -4, 10, 11, -2, -4, -5, -5, -5, 2, 14, 4, -4, -5, -5, -5,
-4, 10, 11, -2, -4, -5, -5, -5, 3, 14, 4, -4, -5, -5, -5, -3, 10, 11, -2, -4,
-5, -4, -5, 3, 14, 4, -4, -4, -5, -5, -3, 11, 11, -2, -4, -5, -4, -5, 3, 14,
4, -4, -4, -5, -5, -3, 11, 10, -2, -5, -5, -4, -5, 4, 14, 3, -4, -5, -5, -5,
-3, 11, 10, -3, -5, -6, -5, -5, 4, 13, 3, -5, -5, -5, -5, -3, 11, 10, -3, -4,
-5, -4, -5, 4, 14, 3, -4, -5, -5, -5, -3, 11, 10, -3, -5, -5, -5, -5, 4, 14,
2, -4, -5, -5, -5, -2, 11, 9, -3, -4, -5, -4, -5, 5, 14, 2, -4, -5, -4, -5,
-2, 12, 9, -3, -4, -5, -4, -5, 5, 14, 2, -4, -5, -5, -4, -2, 12, 9, -3, -5,
-5, -4, -5, 5, 14, 2, -5, -5, -5, -5, -2, 12, 9, -3, -5, -5, -4, -5, 5, 13,
1, -5, -5, -5, -5, -2, 12, 8, -3, -5, -5, -5, -5, 5, 13, 1, -4, -5, -5, -5,
-2, 12, 8, -3, -5, -5, -5, -5, 6, 14, 1, -5, -5, -5, -5, -1, 13, 8, -4, -4,
-5, -4, -4, 7, 13, 1, -5, -5, -5, -4, 0, 13, 8, -3, -5, -5, -4, -4, 7, 13,
1, -5, -5, -4, -5, -1, 13, 8, -4, -4, -5, -4, -5, 7, 13, 0, -4, -5, -5, -5,
0, 13, 7, -4, -5, -6, -4, -5, 7, 12, 0, -5, -6, -6, -1, 13, 5, -4, -5, -5,
-6, 3, 14, 0, -4, -5, -4, -5, 8, 11, -3, -5, -5, -4, -3, 12, 7, -4, -5, -5,
-5, 1, 13, 2, -4, -5, -5, -5, 6, 12, -1, -4, -5, -5, -4, 11, 9, -3, -5, -5,
-4, 0, 13, 4, -4, -5, -5, -5, 5, 13, 0, -4, -5, -4, -4, 10, 10, -3, -4, -5,
-4, -2, 12, 6, -4, -5, -5, -5, 3, 13, 1, -4, -5, -4, -5, 8, 11, -2, -5, -5,
-5, -3, 12, 7, -4, -5, -5, -5, 1, 13, 2, -4, -5, -5, -5, 6, 12, -1, -5, -5,
-5, -4, 11, 8, -3, -4, -5, -5, -1, 13, 4, -4, -5, -5, -5, 4, 13, 0, -4, -5,
-5, -4, 9, 10, -3, -4, -5, -5, -2, 13, 6, -4, -5, -5, -5, 3, 14, 1, -4, -5,
-4, -5, 8, 11, -2, -4, -5, -4, -3, 12, 7, -4, -5, -5, -5, 1, 13, 3, -4, -5,
-4, -5, 6, 12, -1, -4, -5, -5, -4, 10, 9, -4, -5, -5, -6, -1, 13, 4, -4, -5,
-5, -6, 4, 13, 0, -4, -5, -4, -5, 9, 11, -3, -4, -5, -5, -2, 12, 6, -4, -5,
-5, -5, 2, 14, 2, -5, -5, -5, -5, 7, 12, -2, -4, -5, -5, -3, 12, 8, -4, -4,
-5, -5, 0, 14, 3, -4, -5, -4, -5, 5, 13, -1, -4, -5, -4, -4, 10, 10, -3, -4,
-5, -5, -1, 13, 5, -4, -5, -5, -5, 3, 13, 1, -4, -5, -5, -5, 8, 11, -2, -4,
-5, -5, -3, 12, 6, -4, -5, -5, -5, 1, 13, 2, -4, -5, -5, -5, 6, 12, -2, -5,
-5, -5, -3, 10, 8, -4, -5, -5, -5, 0, 13, 3, -4, -5, -5, -5, 4, 12, -1, -4,
-5, -5, -4, 9, 9, -3, -4, -5, -5, -1, 13, 5, -4, -5, -5, -5, 3, 13, 1, -4,
-5, -4, -4, 8, 11, -2, -4, -5, -4, -2, 12, 7, -4, -4, -5, -5, 1, 13, 2, -4,
-5, -4, -5, 6, 12, -1, -4, -5, -4, -4, 10, 8, -4, -5, -5, -5, -1, 13, 3, -5,
-5, -5, -5, 4, 13, -1, -4, -5, -4, -4, 9, 10, -3, -4, -5, -5, -2, 12, 5, -4,
-5, -5, -5, 3, 13, 1, -4, -5, -4, -5, 7, 11, -2, -4, -5, -4, -3, 12, 7, -4,
-4, -5, -5, 1, 13, 2, -4, -5, -4, -5, 6, 12, -1, -4, -5, -4, -3, 10, 9, -3,
-4, -4, -5, 0, 13, 4, -4, -5, -4, -5, 4, 13, 0, -4, -5, -4, -4, 9, 10, -3,
-4, -5, -5, -2, 12, 5, -4, -5, -4, -5, 2, 13, 1, -5, -5, -4, -5, 7, 11, -3,
-5, -5, -5, -3, 11, 7, -4, -5, -5, -5, 0, 13, 3, -5, -5, -4, -5, 5, 12, -1,
-5, -5, -5, -4, 10, 9, -4, -4, -5, -5, -1, 13, 5, -4, -5, -4, -5, 4, 13, 0,
-4, -5, -4, -4, 9, 11, -2, -4, -5, -5, -2, 12, 6, -4, -4, -4, -5, 2, 13, 2,
-4, -5, -4, -5, 7, 12, -2, -4, -5, -5, -3, 11, 8, -3, -5, -5, -5, 0, 13, 3,
-5, -5, -5, -6, 5, 12, -1, -4, -5, -5, -4, 10, 10, -3, -4, -5, -5, -1, 13, 5,
-4, -5, -5, -5, 3, 13, 1, -4, -5, -5, -5, 8, 11, -2, -4, -5, -5, -2, 12, 7,
-4, -5, -5, -5, 2, 14, 2, -4, -5, -4, -5, 7, 12, -1, -4, -5, -4, -3, 11, 8,
-3, -4, -5, -5, 0, 13, 4, -4, -5, -5, -5, 5, 13, 0, -4, -5, -5, -4, 10, 10,
-3, -5, -5, -5, -1, 13, 5, -4, -5, -5, -5, 3, 13, 1, -5, -5, -5, -5, 8, 11,
-2, -5, -6, -5, -3, 12, 7, -4, -5, -5, -5, 1, 13, 2, -5, -5, -5, -5, 6, 12,
-1, -5, -5, -5, -4, 10, 8, -3, -5, -5, -5, 0, 13, 4, -4, -5, -5, -5, 4, 13,
0, -4, -5, -4, -4, 9, 10, -2, -4, -5, -5, -1, 13, 6, -4, -4, -5, -5, 2, 14,
1, -4, -5, -4, -5, 7, 12, -2, -4, -5, -5, -3, 11, 7, -4, -5, -5, -6, 0, 13,
3, -4, -5, -6, -6, 5, 12, -2, 1, 11, 1, -6, -5, -7, 0, 11, 2, -6, -4, -6,
0, 11, 2, -6, -4, -7, 0, 11, 2, -6, -4, -7, 0, 11, 2, -6, -4, -6, 0, 11,
3, -6, -4, -7, 0, 12, 3, -6, -3, -7, 0, 11, 3, -5, -3, -6, -1, 11, 3, -5,
-3, -6, 0, 11, 4, -5, -3, -6, 0, 11, 4, -5, -3, -6, -1, 11, 4, -5, -3, -6,
-1, 11, 4, -5, -3, -6, -1, 11, 4, -5, -4, -6, -1, 11, 5, -5, -4, -6, -1, 11,
5, -5, -4, -6, -2, 10, 5, -5, -4, -6, -2, 11, 5, -5, -4, -6, -2, 11, 5, -5,
-4, -6, -2, 10, 6, -5, -4, -6, -2, 10, 6, -5, -4, -6, -2, 10, 6, -5, -4, -5,
-2, 10, 6, -5, -4, -5, -2, 10, 6, -5, -4, -5, -2, 10, 6, -5, -4, -5, -3, 10,
7, -5, -4, -5, -3, 10, 7, -5, -4, -5, -3, 10, 7, -5, -4, -5, -3, 10, 7, -5,
-4, -5, -4, 10, 7, -5, -5, -6, -4, 9, 7, -5, -4, -5, -4, 9, 7, -4, -4, -5,
-4, 9, 8, -4, -4, -5, -4, 9, 8, -4, -4, -5, -4, 9, 8, -4, -4, -5, -4, 9,
8, -4, -4, -5, -4, 9, 8, -4, -4, -5, -4, 9, 8, -4, -4, -4, -4, 8, 9, -3,
-4, -5, -4, 8, 9, -3, -4, -5, -4, 8, 9, -3, -4, -5, -5, 8, 9, -3, -4, -5,
-5, 8, 9, -3, -4, -5, -5, 8, 9, -3, -4, -5, -5, 7, 9, -3, -4, -5, -5, 7,
9, -3, -5, -5, -5, 7, 9, -3, -5, -5, -5, 7, 9, -3, -5, -4, -5, 7, 9, -3,
-5, -4, -6, 7, 10, -3, -5, -4, -5, 6, 10, -3, -5, -4, -6, 6, 10, -2, -5, -4,
-5, 6, 10, -2, -5, -4, -5, 6, 10, -2, -5, -4, -5, 6, 10, -2, -5, -4, -5, 6,
11, -2, -5, -4, -5, 6, 11, -1, -5, -4, -6, 6, 11, -1, -5, -4, -6, 5, 11, -1,
-5, -4, -6, 5, 11, -2, -5, -4, -6, 4, 10, -1, -6, -4, -6, 4, 11, -1, -5, -4,
-6, 5, 11, -1, -5, -4, -6, 4, 11, -1, -5, -4, -6, 4, 11, -1, -5, -4, -6, 4,
11, 0, -5, -4, -6, 4, 11, 0, -5, -4, -6, 4, 11, 0, -5, -4, -6, 4, 11, 0,
-5, -4, -6, 3, 12, 1, -5, -4, -6, 3, 12, 1, -5, -4, -6, 3, 12, 1, -5, -4,
-6, 3, 11, 1, -5, -4, -6, 2, 11, 1, -5, -4, -6, 2, 11, 1, -5, -4, -6, 2,
11, 1, -6, -4, -6, 2, 11, 1, -6, -4, -6, 2, 11, 2, -6, -4, -7, 1, 11, 2,
-6, -4, -6, 1, 11, 2, -6, -4, -6, 1, 11, 2, -6, -4, -6, 1, 11, 2, -6, -4,
-6, 1, 11, 2, -6, -4, -6, 1, 11, 3, -5, -3, -6, 1, 11, 3, -5, -3, -6, 0,
11, 3, -5, -3, -6, 0, 11, 3, -5, -3, -6, 0, 11, 3, -5, -3, -6, 0, 11, 4,
-5, -4, -6, 0, 11, 4, -5, -4, -6, -1, 11, 4, -6, -4, -7, -1, 11, 4, -6, -4,
-6, -1, 11, 4, -5, -4, -6, -1, 11, 4, -5, -4, -6, -1, 11, 5, -5, -4, -6, -1,
11, 5, -5, -4, -6, -2, 11, 5, -5, -4, -6, -2, 11, 5, -5, -4, -6, -2, 11, 5,
-5, -4, -5, -2, 11, 6, -5, -4, -5, -2, 11, 6, -5, -4, -5, -2, 11, 6, -5, -3,
-5, -2, 10, 6, -5, -4, -5, -3, 10, 6, -5, -4, -5, -3, 10, 6, -5, -4, -6, -3,
10, 6, -5, -4, -5, -3, 10, 6, -5, -4, -5, -3, 10, 6, -5, -4, -5, -4, 10, 7,
-5, -4, -5, -3, 10, 7, -5, -4, -5, -4, 10, 7, -5, -4, -5, -4, 9, 8, -5, -4,
-5, -4, 9, 8, -4, -4, -5, -4, 9, 8, -4, -4, -5, -4, 9, 8, -4, -4, -5, -4,
9, 8, -4, -4, -5, -4, 9, 8, -4, -4, -5, -4, 9, 8, -4, -4, -4, -4, 9, 8,
-4, -4, -5, -5, 8, 8, -4, -4, -4, -5, 8, 8, -4, -4, -5, -5, 7, 8, -4, -4,
-5, -5, 0, 11, 2, -5, -4, -5, 8, 7, -4, -4, -6, 4, 11, -2, -4, -6, -1, 11,
2, -5, -4, -5, 8, 6, -5, -4, -6, 4, 9, -3, -4, -6, -1, 11, 1, -5, -4, -4,
9, 5, -5, -3, -6, 5, 9, -3, -4, -5, 0, 11, 1, -5, -4, -4, 9, 6, -5, -3,
-6, 5, 9, -3, -4, -6, 0, 11, 0, -4, -4, -4, 9, 5, -5, -3, -6, 5, 9, -4,
-4, -6, 0, 11, -1, -5, -5, -4, 10, 4, -5, -4, -6, 6, 9, -4, -4, -6, 1, 11,
-1, -5, -5, -4, 10, 4, -5, -4, -6, 6, 8, -4, -4, -6, 1, 11, -1, -5, -5, -3,
10, 3, -5, -4, -6, 7, 8, -4, -4, -6, 2, 11, -2, -4, -5, -3, 11, 3, -5, -4,
-6, 7, 8, -4, -3, -6, 3, 11, -2, -4, -5, -2, 11, 2, -5, -4, -5, 8, 7, -5,
-3, -6, 3, 10, -2, -4, -5, -2, 11, 2, -5, -4, -5, 8, 6, -5, -3, -6, 3, 10,
-3, -5, -6, -2, 11, 1, -5, -4, -5, 8, 6, -5, -4, -6, 4, 10, -3, -4, -6, -1,
11, 1, -5, -4, -5, 9, 6, -5, -4, -6, 5, 9, -3, -4, -6, -1, 11, 0, -5, -5,
-4, 9, 5, -5, -4, -6, 5, 9, -3, -4, -6, 0, 11, 0, -4, -4, -4, 10, 5, -5,
-4, -6, 6, 9, -4, -3, -6, 1, 11, 0, -4, -5, -4, 10, 4, -5, -4, -6, 6, 9,
-4, -4, -6, 1, 11, -1, -4, -5, -3, 10, 3, -5, -4, -6, 6, 8, -4, -4, -6, 1,
11, -1, -4, -5, -3, 10, 3, -5, -4, -6, 7, 8, -5, -4, -6, 2, 10, -2, -4, -5,
-3, 10, 3, -5, -4, -6, 7, 7, -5, -4, -6, 3, 10, -2, -4, -5, -2, 11, 2, -5,
-4, -5, 8, 7, -4, -3, -6, 3, 10, -2, -4, -5, -2, 11, 2, -5, -4, -5, 8, 7,
-5, -3, -6, 4, 10, -3, -4, -5, -1, 11, 1, -5, -4, -5, 8, 6, -5, -4, -6, 4,
10, -3, -4, -6, -2, 10, 0, -5, -5, -5, 9, 5, -5, -4, -6, 5, 10, -3, -4, -6,
0, 11, 0, -5, -4, -4, 9, 5, -5, -4, -6, 5, 9, -4, -4, -6, 0, 11, 0, -5,
-5, -4, 9, 5, -5, -4, -6, 6, 9, -4, -4, -6, 1, 11, 0, -5, -5, -3, 10, 4,
-5, -4, -6, 6, 9, -4, -4, -6, 1, 11, -1, -4, -5, -3, 10, 4, -5, -4, -6, 7,
8, -4, -3, -6, 2, 11, -1, -4, -5, -3, 10, 3, -5, -4, -6, 7, 8, -4, -4, -6,
2, 10, -2, -4, -5, -3, 10, 2, -5, -4, -6, 7, 7, -5, -4, -6, 2, 10, -2, -4,
-5, -2, 10, 2, -5, -4, -5, 8, 7, -5, -4, -6, 3, 10, -2, -4, -5, -2, 11, 2,
-5, -4, -5, 8, 6, -5, -3, -6, 4, 10, -3, -4, -5, -1, 11, 1, -5, -4, -5, 9,
6, -5, -3, -6, 4, 10, -3, -4, -5, -1, 11, 1, -5, -4, -4, 9, 5, -5, -4, -6,
5, 9, -3, -4, -6, -1, 10, -1, -5, -5, -4, 9, 5, -5, -4, -6, 5, 9, -4, -4,
-6, 0, 11, 0, -5, -4, -4, 9, 4, -5, -4, -6, 6, 9, -4, -4, -6, 1, 11, -1,
-4, -5, -4, 9, 4, -5, -4, -6, 6, 8, -4, -3, -6, 1, 11, -1, -4, -5, -3, 10,
4, -5, -3, -5, 7, 8, -4, -3, -6, 2, 11, -1, -4, -4, -3, 10, 3, -5, -3, -5,
7, 7, -4, -3, -6, 2, 10, -2, -4, -5, -2, 10, 3, -5, -4, -5, 7, 7, -5, -3,
-6, 2, 10, -2, -4, -5, -3, 11, 2, -5, -4, -6, 8, 7, -5, -4, -6, 3, 10, -3,
-4, -5, -2, 11, 1, -5, -4, -5, 8, 6, -5, -4, -6, 4, 10, -3, -4, -6, -1, 11,
1, -5, -4, -5, 9, 6, -5, -3, -6, 4, 10, -3, -4, -6, 0, 11, 1, -5, -4, -4,
9, 6, -5, -4, -6, 6, 9, -3, -4, -6, 0, 11, 0, -4, -4, -4, 9, 5, -5, -3,
-6, 5, 9, -4, -4, -6, 0, 11, 0, -5, -5, -5, 9, 4, -5, -5, 1, 10, -2, -4,
-6, 1, 10, -2, -4, -6, 0, 10, -2, -4, -5, 0, 11, -2, -4, -5, -1, 11, -1, -4,
-5, -1, 11, 0, -5, -5, -2, 10, 0, -5, -5, -2, 10, 1, -4, -5, -2, 11, 1, -4,
-5, -3, 11, 1, -4, -5, -3, 10, 2, -4, -4, -3, 10, 2, -4, -4, -3, 10, 3, -5,
-4, -4, 10, 3, -5, -4, -4, 10, 3, -5, -4, -4, 9, 4, -5, -4, -4, 9, 4, -5,
-4, -5, 9, 4, -5, -4, -5, 8, 5, -5, -4, -5, 8, 5, -5, -4, -6, 8, 5, -5,
-4, -6, 7, 6, -5, -4, -6, 7, 6, -5, -4, -6, 7, 6, -5, -4, -6, 6, 7, -5,
-4, -6, 6, 7, -4, -4, -6, 6, 8, -4, -3, -6, 5, 8, -4, -4, -6, 5, 8, -4,
-4, -6, 5, 9, -4, -3, -6, 4, 9, -4, -3, -6, 4, 9, -3, -4, -6, 3, 10, -3,
-4, -6, 3, 10, -3, -4, -6, 2, 10, -3, -4, -6, 2, 10, -4, -5, -6, 1, 10, -2,
-4, -6, 0, 10, -2, -4, -6, 0, 11, -2, -4, -6, 0, 11, -2, -4, -6, 0, 11, -1,
-4, -5, -1, 10, -1, -4, -5, -1, 10, -1, -4, -5, -1, 11, 0, -4, -5, -2, 11, 0,
-4, -5, -2, 11, 1, -4, -5, -2, 11, 1, -4, -5, -3, 11, 2, -4, -5, -3, 11, 2,
-4, -4, -3, 10, 2, -4, -4, -4, 10, 3, -5, -4, -4, 10, 3, -5, -4, -4, 9, 3,
-5, -4, -5, 9, 4, -5, -4, -5, 9, 4, -5, -4, -5, 9, 4, -5, -4, -5, 8, 5,
-5, -4, -6, 8, 5, -5, -4, -6, 8, 6, -5, -4, -6, 7, 6, -5, -4, -6, 7, 6,
-5, -4, -6, 7, 7, -5, -4, -6, 6, 7, -4, -4, -6, 6, 8, -4, -3, -6, 6, 8,
-4, -3, -6, 5, 8, -4, -3, -6, 5, 9, -4, -3, -6, 4, 9, -4, -3, -6, 4, 9,
-4, -4, -6, 3, 9, -3, -4, -6, 3, 10, -3, -4, -6, 2, 10, -3, -4, -7, 1, 10,
-3, -4, -6, 1, 10, -3, -4, -6, 1, 10, -2, -4, -6, 1, 10, -2, -4, -6, 0, 10,
-2, -4, -6, 0, 10, -1, -4, -5, -1, 11, -1, -4, -5, -1, 11, -1, -4, -5, -1, 11,
0, -4, -5, -2, 11, 0, -4, -5, -2, 11, 1, -4, -5, -2, 11, 1, -4, -4, -2, 11,
2, -4, -4, -3, 11, 2, -5, -4, -3, 10, 2, -5, -4, -4, 10, 3, -5, -4, -4, 10,
3, -5, -4, -4, 9, 3, -5, -4, -5, 9, 4, -5, -4, -5, 9, 4, -5, -4, -5, 9,
4, -5, -4, -5, 8, 5, -5, -4, -5, 8, 5, -5, -4, -6, 8, 5, -5, -4, -6, 7,
6, -5, -4, -6, 7, 6, -5, -4, -6, 6, 7, -5, -3, -6, 6, 7, -4, -3, -6, 6,
8, -4, -3, -6, 6, 8, -4, -3, -6, 5, 8, -4, -3, -6, 5, 9, -4, -3, -6, 5,
9, -4, -4, -6, 4, 9, -4, -4, -6, 3, 9, -4, -4, -6, 3, 10, -4, -4, -6, 3,
10, -4, 0, 11, 13, 12, 11, 11, 10, 10, 9, 8, 8, 8, 7, 7, 6, 5, 5, 5,
4, 4, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, -1, 0, -1,
-1, -1, -1, -1, -1, -1, -2, };
