# 1 "switchSlash.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "switchSlash.c"


const unsigned int switchSlash_sampleRate = 11025;
const unsigned int switchSlash_length = 5376;

const signed char switchSlash_data[] = {
0, -1, 0, -1, 0, -1, 0, -1, -1, -2, -1, -1, -2, -2, 2, 17, 21, 22, 9, 13, 5,
1, 2, -10, -7, -19, -16, -24, -20, -16, -13, -3, -6, 6, 4, 13, 16, 17, 18, 10, 17,
4, 3, -10, -12, -14, -26, -21, -31, -18, -20, -11, -11, -6, 10, 13, 27, 15, 22, 15, 20,
16, 2, 1, -12, -5, -18, -23, -34, -32, -27, -23, -12, -15, 1, 0, 15, 15, 20, 28, 28,
31, 16, 13, -2, -3, -13, -21, -25, -35, -32, -35, -24, -21, -13, -5, 7, 16, 15, 29, 26,
31, 29, 22, 11, 4, 2, -13, -15, -31, -35, -42, -32, -28, -24, -12, -11, 8, 12, 25, 25,
32, 34, 31, 28, 12, 9, -6, -8, -19, -26, -35, -39, -31, -32, -20, -21, -4, 4, 18, 24,
23, 36, 34, 38, 24, 22, 8, -1, -11, -26, -26, -39, -34, -37, -31, -29, -21, -6, 4, 20,
21, 34, 32, 38, 33, 23, 18, 3, 5, -13, -18, -36, -41, -39, -41, -30, -32, -17, -11, 9,
16, 22, 29, 31, 43, 31, 31, 15, 13, 2, -10, -18, -38, -33, -42, -31, -37, -24, -21, -11,
9, 9, 26, 22, 38, 35, 36, 26, 12, 15, -3, -3, -23, -27, -34, -38, -32, -38, -22, -28,
-6, 2, 12, 19, 24, 36, 30, 38, 23, 22, 9, 5, -3, -20, -24, -36, -27, -36, -31, -30,
-19, -8, -7, 14, 12, 28, 29, 34, 31, 24, 20, 8, 11, -8, -10, -27, -26, -30, -33, -27,
-30, -14, -12, 6, 5, 14, 24, 26, 33, 25, 23, 14, 15, 1, -4, -14, -27, -23, -29, -24,
-28, -22, -17, -4, 4, 5, 12, 16, 31, 26, 24, 16, 15, 13, 1, -4, -16, -19, -25, -20,
-27, -27, -19, -12, -2, -2, 10, 9, 20, 24, 23, 21, 15, 15, 7, 6, -10, -13, -18, -20,
-19, -26, -21, -19, -6, -2, 4, 6, 13, 22, 23, 24, 15, 17, 10, 9, 1, -9, -13, -19,
-15, -22, -19, -22, -14, -7, 0, 6, 5, 15, 16, 23, 19, 16, 12, 10, 8, -4, -7, -17,
-15, -18, -18, -20, -20, -10, -9, 2, 0, 8, 11, 17, 21, 15, 16, 7, 12, 4, -1, -10,
-14, -13, -18, -15, -22, -14, -13, -5, 1, 0, 6, 7, 20, 15, 15, 9, 7, 8, 1, 0,
-13, -12, -16, -12, -15, -19, -14, -11, 0, -2, 4, 3, 10, 15, 15, 15, 7, 9, 4, 5,
-5, -9, -12, -16, -11, -17, -14, -15, -6, -3, 0, 5, 4, 12, 11, 17, 11, 9, 7, 5,
2, -7, -8, -16, -11, -13, -14, -15, -15, -5, -4, 14, 20, 17, 16, 20, 19, 9, 1, -10,
-8, -9, -8, -14, -11, -4, -5, -3, -6, -6, -10, -7, -11, -12, -4, 0, 5, 11, 23, 19,
17, 19, 10, -2, -12, -15, -30, -35, -33, -26, -22, -12, 4, 10, 25, 29, 25, 19, 16, 4,
-8, -13, -18, -13, -17, -11, -7, -4, 5, 6, 1, -4, -2, -4, -13, -23, -14, -6, -1, 12,
17, 23, 23, 26, 18, -1, -8, -16, -29, -36, -29, -31, -26, -5, 9, 10, 21, 32, 25, 23,
16, 1, -8, -16, -15, -19, -22, -12, 2, 5, 11, 7, -3, 0, 0, -5, -23, -19, -12, -10,
2, 14, 15, 17, 29, 28, 16, -2, -4, -16, -36, -33, -37, -31, -21, 1, 10, 9, 26, 31,
22, 14, 17, 0, -12, -17, -19, -22, -19, -5, -2, 4, 8, 10, -2, -4, 4, -10, -21, -15,
-6, -13, -2, 14, 13, 17, 24, 25, 6, -2, -6, -21, -26, -27, -25, -29, -18, 2, 8, 9,
22, 28, 15, 15, 12, 1, -10, -9, -9, -18, -11, -2, -1, -4, 10, 6, -8, -2, -2, -7,
-19, -6, -6, -7, 9, 14, 14, 16, 23, 17, 6, -3, -8, -19, -28, -16, -19, -18, -3, 8,
4, 11, 25, 21, 14, 10, 10, -4, -7, -2, -6, -10, -7, 4, -1, 2, 6, 2, -5, -5,
-5, -14, -11, -5, 0, 0, 11, 17, 12, 16, 19, 11, -2, -4, -7, -18, -21, -18, -17, -15,
-2, 7, 6, 11, 18, 14, 5, 6, 3, -5, -6, -3, -6, -9, -2, 2, 2, 1, 3, -2,
-7, -7, -8, -13, -10, -3, -2, 3, 11, 16, 15, 15, 13, 6, -2, -7, -10, -19, -20, -16,
-15, -8, 1, 8, 6, 12, 16, 10, 7, 1, -3, -8, -7, -6, -7, -6, 1, 5, 4, 5,
2, -3, -6, -6, -12, -14, -10, -5, 0, 4, 11, 14, 15, 17, 13, 4, -4, -7, -15, -21,
-18, -17, -12, -4, 5, 7, 10, 17, 15, 11, 5, 0, -4, -6, -8, -7, -10, -4, 5, 5,
5, 6, 5, -3, -3, -5, -13, -14, -9, -4, 0, 9, 13, 12, 17, 21, 14, 1, -1, -6,
-17, -19, -18, -18, -15, -2, 4, 6, 12, 17, 15, 10, 7, 0, -8, -9, -7, -11, -10, -1,
4, 3, 4, 8, 2, -1, -4, -9, -14, -14, -7, -6, 0, 9, 13, 13, 18, 18, 10, 3,
-3, -9, -17, -17, -17, -17, -10, -1, 7, 8, 15, 17, 14, 12, 7, -1, -7, -7, -6, -9,
-10, -1, 4, 4, 9, 10, 4, 1, 0, 8, 3, -6, -4, -11, -13, -8, 0, 11, 22, 36,
29, 14, 4, -20, -36, -43, -33, -26, -8, 24, 31, 28, 25, 14, 2, -18, -24, -15, -15, 6,
15, 16, 18, 4, -7, -22, -30, -21, -13, 6, 20, 22, 22, 8, -9, -24, -37, -31, -15, 5,
33, 43, 42, 34, 7, -19, -44, -60, -51, -36, -5, 28, 40, 52, 41, 17, -5, -30, -34, -34,
-22, 13, 25, 31, 28, 12, -5, -30, -38, -27, -21, 7, 28, 28, 34, 14, -5, -24, -46, -35,
-21, 0, 36, 45, 50, 38, 6, -19, -47, -60, -53, -41, -6, 27, 42, 55, 40, 26, 1, -31,
-35, -38, -24, 1, 14, 28, 29, 14, 2, -19, -28, -24, -22, 4, 17, 23, 29, 11, 0, -18,
-32, -26, -18, 3, 28, 36, 45, 30, 7, -13, -41, -47, -47, -32, -1, 17, 36, 48, 35, 22,
-2, -21, -23, -29, -13, 2, 10, 23, 17, 10, -2, -15, -16, -17, -8, 10, 14, 20, 15, 3,
-7, -23, -21, -17, -9, 13, 26, 36, 34, 18, 2, -20, -39, -42, -41, -23, 0, 15, 33, 32,
27, 17, -3, -9, -19, -22, -8, -4, 4, 9, 5, 3, -8, -12, -11, -11, 3, 9, 13, 16,
5, -1, -12, -23, -17, -15, -3, 18, 25, 33, 27, 10, -4, -26, -35, -38, -37, -15, 3, 18,
30, 27, 26, 11, -5, -9, -19, -15, -5, -2, 9, 7, 0, -1, -14, -12, -11, -9, 8, 11,
17, 18, 6, 0, -15, -24, -19, -17, -1, 17, 24, 34, 26, 13, -4, -26, -32, -37, -34, -13,
0, 19, 30, 28, 27, 10, -1, -7, -19, -12, -6, -5, 4, 3, 1, -2, -13, -8, -12, -7,
9, 8, 15, 15, 4, -1, -16, -20, -17, -16, 3, 13, 22, 31, 20, 11, -5, -25, -30, -37,
-29, -10, 1, 19, 27, 28, 27, 10, 0, -8, -18, -11, -10, -5, 4, 2, 4, -2, -9, -5,
-9, -2, 8, 8, 15, 12, 4, -2, -14, -13, -14, -12, 6, 13, 21, 26, 16, 8, -9, -23,
-27, -32, -22, -8, 2, 18, 27, 28, 23, 11, 2, -9, -14, -11, -10, -5, 0, -1, 1, -4,
-5, -3, -4, 2, 7, 8, 13, 8, 3, -5, -13, -12, -12, -4, 8, 14, 20, 20, 14, 3,
-12, -21, -28, -29, -17, -5, 7, 19, 25, 27, 18, 9, 2, -10, -11, -10, -9, -4, -1, 1,
0, -5, -3, -4, -2, 5, 6, 9, 10, 7, 2, -8, -10, -10, -9, 0, 9, 15, 20, 17,
11, -1, -15, -21, -27, -23, -13, -3, 10, 19, 23, 22, 14, 8, -1, -9, -7, -9, -6, -3,
-2, 0, -3, -5, -4, -5, 0, 5, 7, 10, 8, 6, -1, -8, -10, -11, -8, 2, 9, 16,
18, 14, 8, -6, -17, -22, -26, -20, -10, -1, 12, 19, 23, 21, 12, 6, -5, -9, -8, -11,
-7, -4, -3, -1, -4, -4, -3, -3, 3, 6, 7, 10, 7, 4, -3, -9, -9, -10, -5, 5,
9, 16, 16, 11, 4, -9, -17, -22, -24, -15, -7, 3, 16, 20, 22, 18, 9, 4, -5, -9,
-8, -10, -4, -3, -2, -1, -5, -4, -3, -2, 5, 7, 9, 10, 5, 2, -5, -11, -10, -9,
-1, 7, 11, 16, 15, 8, -1, -13, -19, -23, -21, -11, -3, 8, 17, 19, 18, 11, 4, -2,
-7, -7, -7, -6, -2, -2, -3, -5, -8, -6, -4, 0, 7, 8, 10, 10, 5, -1, -9, -12,
-12, -7, 3, 10, 14, 17, 13, 4, -6, -16, -22, -23, -16, -7, 2, 12, 18, 19, 14, 7,
2, -5, -7, -4, -3, -2, -1, -2, -4, -8, -8, -7, -5, 3, 9, 12, 12, 9, 3, -5,
-11, -12, -12, -4, 6, 12, 17, 16, 10, 0, -12, -19, -22, -21, -11, -2, 7, 15, 18, 16,
9, 3, -2, -7, -6, -3, -2, 1, 1, -2, -7, -11, -10, -9, -3, 5, 10, 13, 12, 8,
1, -9, -13, -14, -10, 0, 8, 14, 18, 14, 7, -6, -16, -21, -24, -18, -7, 3, 12, 17,
18, 13, 4, -1, -6, -8, -3, 0, 2, 3, 1, -3, -10, -13, -11, -10, -1, 8, 12, 16,
12, 6, -3, -13, -13, -14, -8, 3, 11, 18, 18, 12, 3, -11, -18, -22, -22, -13, -3, 7,
16, 17, 16, 9, -1, -4, -9, -7, -2, 0, 4, 4, 0, -4, -12, -13, -12, -8, 2, 8,
14, 16, 11, 4, -7, -14, -15, -15, -5, 6, 14, 19, 16, 9, -2, -15, -19, -19, -15, -4,
4, 15, 18, 19, 13, 1, -6, -12, -14, -12, -4, 0, 5, 4, 0, -5, -13, -10, -9, -2,
7, 14, 20, 16, 10, -1, -11, -18, -22, -18, -8, 5, 11, 18, 12, 6, -4, -14, -16, -20,
-10, 0, 12, 18, 19, 16, 7, -3, -12, -16, -20, -10, -4, 3, 6, 2, -1, -9, -11, -12,
-7, 3, 13, 20, 21, 16, 6, -4, -17, -22, -23, -17, -6, 2, 12, 13, 10, 2, -8, -16,
-20, -15, -6, 8, 18, 24, 21, 16, 5, -8, -14, -22, -18, -13, -4, 2, 4, 3, -4, -8,
-11, -9, -5, 7, 15, 22, 23, 16, 6, -8, -15, -22, -21, -14, -3, 7, 13, 14, 7, -3,
-13, -17, -20, -12, 1, 13, 24, 26, 25, 14, 1, -11, -19, -21, -17, -10, -4, 3, 2, 1,
-6, -10, -10, -10, 0, 7, 19, 22, 22, 15, 1, -9, -18, -23, -22, -10, -3, 7, 12, 8,
3, -10, -14, -19, -18, -9, 4, 17, 25, 28, 21, 11, -3, -11, -21, -22, -15, -10, 1, 1,
5, -2, -8, -10, -13, -7, 0, 13, 20, 24, 19, 12, -1, -14, -17, -24, -16, -7, 2, 10,
10, 9, -3, -12, -20, -20, -18, -4, 10, 21, 29, 26, 23, 5, -4, -14, -21, -17, -13, -2,
3, 4, 2, -2, -13, -14, -13, -9, 6, 13, 23, 24, 19, 9, -5, -13, -21, -20, -12, -1,
7, 14, 12, 5, -6, -19, -21, -24, -14, -2, 12, 26, 28, 26, 16, 1, -11, -19, -22, -15,
-7, 1, 8, 5, 3, -7, -12, -16, -15, -7, 4, 15, 22, 22, 14, 5, -9, -17, -21, -19,
-8, 2, 12, 14, 11, 3, -9, -19, -25, -23, -13, 2, 15, 26, 26, 23, 12, -3, -13, -22,
-20, -14, -4, 5, 8, 8, 2, -5, -13, -14, -15, -5, 6, 16, 22, 18, 14, 1, -8, -17,
-19, -15, -5, 6, 13, 15, 8, 0, -12, -18, -24, -20, -9, 4, 18, 24, 25, 18, 7, -6,
-16, -22, -18, -10, -2, 6, 8, 7, 1, -6, -11, -16, -10, -3, 7, 15, 16, 15, 7, -2,
-11, -17, -18, -10, -2, 9, 14, 11, 7, -5, -13, -20, -23, -16, -6, 9, 19, 23, 21, 14,
3, -7, -17, -20, -14, -9, 2, 5, 7, 6, -1, -6, -12, -12, -8, 0, 8, 15, 14, 10,
3, -6, -11, -16, -12, -7, 3, 12, 12, 11, 2, -6, -15, -19, -19, -12, -1, 11, 20, 20,
20, 8, -1, -11, -18, -16, -14, -4, 3, 6, 7, 3, -3, -7, -7, -6, -1, 4, 12, 13,
12, 6, -5, -10, -16, -16, -9, -1, 8, 14, 14, 10, -1, -10, -16, -23, -19, -10, 0, 12,
19, 23, 17, 7, -1, -10, -16, -15, -12, -8, -1, 2, 2, -1, -1, -5, -7, -1, 4, 9,
12, 12, 7, -1, -9, -14, -16, -14, -6, 2, 12, 17, 13, 8, -2, -10, -18, -22, -19, -8,
4, 14, 19, 19, 14, 6, 1, -10, -14, -13, -9, -4, -2, 1, -1, -4, -3, -4, -4, 2,
6, 10, 13, 10, 4, -7, -11, -15, -17, -11, -3, 7, 14, 17, 12, 3, -6, -12, -19, -22,
-14, -5, 5, 13, 19, 17, 9, 5, -2, -11, -12, -9, -8, -5, -2, -1, -3, -5, -3, -5,
-2, 4, 9, 10, 9, 8, -3, -9, -14, -15, -14, -8, 1, 9, 13, 14, 9, -2, -8, -12,
-19, -17, -10, -1, 6, 13, 15, 10, 6, 2, -4, -10, -9, -7, -5, -5, -1, -1, -6, -4,
-4, -3, 1, 6, 11, 10, 8, 5, -4, -10, -13, -13, -10, -4, 6, 10, 10, 13, 5, -7,
-10, -15, -17, -14, -5, 3, 8, 14, 14, 7, 2, 0, -5, -8, -8, -4, -3, -2, 1, -5,
-7, -4, -3, -1, 3, 8, 11, 8, 5, 1, -9, -12, -12, -12, -5, 2, 10, 12, 11, 9,
-1, -9, -11, -16, -15, -8, 0, 7, 9, 14, 10, 3, 2, -3, -6, -6, -5, -1, -2, -3,
-2, -7, -7, -4, -3, 2, 5, 10, 11, 5, 3, -5, -11, -12, -11, -8, -1, 5, 12, 12,
8, 4, -5, -10, -14, -15, -11, -5, 4, 7, 10, 12, 7, 2, 0, -5, -5, -5, -2, 0,
-2, -2, -4, -7, -6, -4, -1, 4, 8, 12, 10, 5, 0, -8, -13, -13, -11, -4, 2, 10,
14, 12, 9, 0, -8, -13, -14, -13, -8, 0, 6, 9, 11, 9, 3, 0, -2, -3, -3, -2,
2, 1, -2, -3, -7, -8, -6, -4, 3, 8, 11, 14, 9, 3, -3, -11, -14, -13, -9, -2,
6, 13, 14, 10, 6, -3, -11, -13, -14, -11, -5, 3, 7, 9, 10, 5, 0, -1, -3, -3,
-3, 1, 2, 0, -2, -6, -11, -10, -7, -3, 4, 9, 14, 13, 7, 1, -9, -15, -16, -14,
-8, 0, 9, 14, 14, 10, 2, -7, -11, -15, -13, -9, -2, 6, 8, 9, 7, 1, -2, -3,
-4, -2, 1, 4, 4, 0, -2, -9, -13, -11, -8, 0, 5, 13, 16, 12, 7, -1, -11, -16,
-16, -11, -4, 3, 13, 15, 13, 9, -1, -9, -14, -13, -5, -3, 4, 9, 6, 5, 0, -5,
-5, -3, 2, 4, 5, 7, 0, -6, -11, -16, -16, -11, -1, 6, 12, 17, 15, 7, -3, -11,
-16, -18, -12, -4, 5, 11, 15, 11, 4, -5, -12, -14, -12, -8, -1, 6, 9, 8, 3, -4,
-8, -9, -6, -1, 6, 10, 12, 9, 1, -9, -17, -20, -19, -10, 2, 12, 20, 22, 16, 5,
-7, -17, -22, -20, -9, 2, 11, 18, 17, 11, 0, -10, -15, -18, -12, -4, 4, 12, 13, 10,
1, -8, -12, -13, -9, 1, 9, 15, 16, 11, 1, -11, -21, -24, -21, -9, 4, 15, 24, 23,
17, 5, -10, -20, -24, -20, -9, 2, 14, 20, 18, 11, -1, -11, -17, -19, -11, -3, 7, 15,
14, 11, 2, -8, -12, -15, -9, 0, 8, 16, 17, 10, 2, -10, -20, -23, -20, -8, 4, 15,
24, 22, 16, 2, -10, -18, -23, -17, -7, 4, 15, 18, 17, 9, -1, -10, -16, -16, -10, -2,
8, 14, 13, 9, 0, -7, -12, -13, -7, 2, 10, 16, 15, 10, 0, -12, -20, -23, -17, -6,
3, 16, 21, 20, 13, 0, -11, -19, -21, -15, -6, 4, 13, 16, 15, 6, -4, -11, -17, -14,
-8, 0, 8, 12, 11, 6, -3, -9, -13, -13, -5, 2, 11, 16, 13, 8, -4, -14, -21, -22,
-15, -5, 7, 17, 21, 19, 10, -2, -12, -19, -19, -12, -4, 8, 14, 14, 12, 2, -6, -13,
-16, -11, -5, 3, 12, 13, 11, 4, -6, -11, -15, -12, -4, 4, 13, 16, 13, 7, -5, -15,
-21, -21, -13, -4, 9, 18, 21, 18, 8, -4, -13, -20, -18, -10, -3, 9, 14, 14, 9, -2,
-8, -15, -16, -10, -4, 5, 12, 13, 10, 1, -8, -13, -16, -10, -3, 6, 14, 16, 13, 5,
-8, -16, -22, -21, -11, -2, 10, 18, 20, 16, 5, -6, -14, -20, -16, -9, 0, 11, 13, 13,
7, -2, -9, -15, -14, -7, -2, 9, 13, 12, 9, -1, -7, -14, -15, -8, -2, 8, 15, 15,
11, 2, -9, -16, -21, -17, -8, 1, 12, 18, 19, 14, 3, -7, -15, -18, -13, -7, 3, 10,
13, 11, 4, -4, -10, -15, -11, -6, 1, 10, 13, 12, 6, -2, -8, -14, -13, -6, 1, 9,
14, 14, 9, -1, -10, -17, -19, -14, -6, 5, 14, 18, 18, 10, 0, -9, -16, -15, -10, -4,
5, 10, 13, 9, 1, -5, -12, -13, -9, -4, 5, 11, 12, 11, 3, -4, -10, -13, -9, -4,
4, 11, 13, 13, 6, -4, -11, -17, -17, -11, -3, 8, 14, 16, 15, 6, -1, -9, -14, -11,
-8, -1, 7, 10, 11, 5, -1, -7, -12, -11, -6, -1, 7, 10, 11, 8, 0, -5, -11, -12,
-8, -3, 6, 12, 11, 11, 2, -7, -13, -18, -14, -9, -1, 10, 13, 16, 11, 2, -3, -11,
-13, -10, -6, 2, 7, 8, 8, 2, -3, -7, -12, -8, -5, 1, 8, 10, 10, 5, -3, -7,
-12, -11, -5, 0, 8, 12, 11, 8, -1, -8, -13, -16, -11, -5, 3, 11, 13, 14, 8, 0,
-5, -12, -11, -8, -4, 4, 7, 8, 6, 0, -4, -9, -10, -5, -2, 5, 9, 9, 8, 1,
-5, -9, -11, -7, -4, 2, 9, 10, 8, 3, -4, -10, -14, -13, -8, -2, 6, 11, 12, 10,
4, -2, -8, -11, -9, -6, -1, 5, 7, 6, 2, -3, -6, -9, -7, -3, 1, 7, 9, 7,
4, -2, -6, -10, -9, -5, -1, 5, 10, 9, 6, 0, -7, -11, -13, -10, -5, 1, 8, 11,
11, 7, 1, -3, -7, -8, -6, -3, 2, 5, 5, 3, -1, -4, -8, -8, -4, -1, 4, 7,
7, 6, 1, -4, -8, -9, -6, -2, 3, 8, 9, 7, 3, -3, -8, -12, -11, -7, -2, 4,
8, 10, 8, 2, -2, -6, -8, -6, -4, 0, 4, 5, 4, 0, -3, -5, -7, -5, -1, 2,
6, 7, 6, 2, -3, -5, -8, -8, -3, 1, 5, 8, 8, 6, -2, -6, -9, -12, -8, -4,
1, 7, 8, 9, 5, 0, -3, -7, -6, -3, 0, 3, 5, 4, 2, -3, -5, -7, -7, -3,
1, 5, 8, 6, 5, 0, -5, -7, -8, -5, 0, 4, 8, 9, 6, 2, -4, -8, -10, -10,
-5, -1, 4, 8, 7, 7, 1, -3, -5, -7, -4, -2, 1, 5, 4, 3, -1, -5, -6, -7,
-6, 0, 3, 7, 7, 5, 3, -4, -6, -8, -8, -3, 1, 5, 8, 7, 4, -1, -6, -8,
-9, -6, -2, 1, 7, 8, 7, 4, -2, -5, -8, -8, -4, -1, 3, 5, 4, 2, -3, -6,
-6, -7, -3, 2, 5, 9, 7, 4, -1, -5, -9, -10, -7, -2, 2, 6, 8, 5, 2, -3,
-7, -9, -9, -4, 1, 5, 9, 8, 5, 1, -4, -7, -9, -7, -3, 0, 4, 5, 3, 0,
-4, -6, -8, -5, 0, 4, 8, 9, 7, 3, -3, -8, -10, -10, -6, -1, 3, 7, 7, 4,
-1, -5, -8, -9, -6, -1, 4, 7, 10, 7, 5, -2, -6, -8, -9, -5, -3, 2, 4, 4,
1, -2, -5, -6, -6, -3, 2, 6, 9, 8, 6, 1, -5, -8, -10, -8, -4, 0, 5, 7,
6, 2, -3, -7, -8, -9, -4, 1, 6, 10, 9, 8, 2, -3, -7, -9, -8, -4, -2, 2,
4, 3, 1, -4, -6, -6, -6, -1, 3, 7, 9, 8, 5, -1, -6, -8, -9, -7, -2, 1,
6, 6, 4, 0, -5, -7, -9, -7, -3, 2, 7, 10, 9, 6, 1, -5, -7, -10, -7, -4,
0, 4, 3, 3, -1, -4, -6, -7, -5, 0, 5, 8, 9, 6, 4, -3, -6, -8, -9, -5,
-1, 3, 6, 5, 3, -2, -6, -8, -9, -6, 0, 4, 9, 9, 9, 5, -1, -5, -8, -8,
-5, -2, 2, 4, 3, 1, -2, -7, -6, -7, -4, 2, 5, 9, 8, 6, 1, -4, -7, -8,
-7, -4, 1, 4, 6, 4, 2, -4, -8, -9, -9, -4, 0, 5, 10, 9, 7, 3, -3, -6,
-8, -8, -4, -1, 3, 4, 3, 1, -3, -6, -8, -6, -2, 2, 6, 8, 7, 4, 0, -5,
-7, -8, -6, -2, 2, 5, 5, 3, 0, -5, -8, -9, -7, -3, 2, 6, 9, 8, 6, 1,
-3, -6, -8, -6, -3, 0, 3, 4, 3, 0, -4, -6, -6, -5, -1, 2, 6, 7, 6, 2,
-2, -4, -7, -7, -5, -1, 3, 5, 5, 2, -1, -5, -7, -8, -6, -2, 3, 7, 7, 7,
4, 0, -4, -6, -7, -6, -2, 1, 3, 3, 2, -1, -3, -5, -6, -3, -1, 3, 5, 5,
4, 1, -2, -5, -6, -6, -3, 0, 3, 4, 3, 1, -3, -4, -7, -7, -5, -1, 3, 5,
6, 5, 2, -1, -4, -6, -6, -4, -2, 1, 2, 2, 1, -1, -3, -5, -4, -2, 0, 3,
4, 4, 3, 0, -3, -4, -6, -3, -2, 2, 3, 3, 3, 0, -3, -5, -6, -6, -3, 0,
4, 5, 5, 4, 1, -1, -4, -6, -5, -4, -1, 1, 1, 1, 0, -2, -3, -3, -2, -1,
1, 3, 3, 3, 1, -2, -4, -5, -4, -3, 0, 2, 4, 3, 2, -1, -3, -5, -7, -5,
-2, 1, 3, 5, 5, 4, 1, -1, -3, -5, -4, -3, -2, 0, 1, 0, -1, -2, -2, -2,
0, 1, 2, 3, 2, 1, -1, -3, -4, -5, -4, -1, 1, 3, 4, 3, 1, -2, -3, -5,
-6, -4, -2, 1, 4, 4, 4, 3, 1, -1, -3, -4, -3, -2, -1, -1, -1, -1, -1, -1,
-2, -1, 1, 1, 2, 3, 2, 0, -2, -3, -4, -4, -2, 0, 2, 3, 4, 2, 0, -2,
-3, -6, -6, -3, -1, 2, 4, 4, 3, 1, 1, -1, -3, -3, -2, -2, -1, 0, -1, -2,
-1, -1, -2, -1, 1, 2, 2, 2, 2, -1, -3, -4, -4, -3, -2, 1, 2, 4, 3, 1,
-1, -2, -4, -5, -4, -2, 1, 1, 3, 4, 2, 1, 0, -2, -3, -2, -2, -1, -1, 0,
-1, -2, -2, -1, -1, 0, 2, 2, 2, 2, 0, -2, -4, -3, -4, -2, 0, 2, 2, 3,
3, 0, -2, -3, -4, -4, -3, -1, 1, 2, 4, 3, 1, 1, 0, -2, -2, -2, -2, -1,
0, 0, -1, -1, -1, -1, 0, 1, 2, 2, 2, 1, -1, -3, -3, -3, -3, -1, 1, 3,
3, 3, 1, -1, -3, -3, -4, -3, -2, 0, 2, 3, 3, 2, 1, 0, -1, -2, -2, 0,
0, -1, 0, -1, -2, -2, -1, -1, 0, 2, 2, 2, 1, 0, -2, -4, -4, -2, -2, 0,
2, 3, 2, 2, 1, -2, -3, -4, -4, -3, -1, 1, 2, 3, 3, 1, 0, -1, -2, -2,
-1, 0, -1, -1, -1, -2, -2, -2, -1, 0, 1, 2, 3, 2, 1, -1, -3, -4, -4, -3,
0, 0, 2, 3, 2, 2, -1, -3, -4, -4, -3, -2, -1, 2, 2, 2, 2, 0, 0, -1,
-1, -1, -1, 0, -1, -1, -1, -2, -2, -2, -1, 1, 2, 3, 3, 2, 1, -2, -4, -3,
-4, -2, -1, 2, 3, 3, 3, 0, -1, -3, -3, -4, -3, -1, 1, 2, 2, 2, 1, 0,
-1, -1, -1, -1, 0, 0, 0, -1, -2, -3, -2, -2, -1, 1, 2, 3, 3, 1, -1, -3,
-4, -4, -3, -1, 0, 2, 3, 3, 2, 0, -2, -3, -3, -4, -2, 0, 2, 2, 2, 2,
0, -1, -1, -1, -1, 0, 1, 1, 0, -1, -3, -2, -3, -2, 0, 2, 3, 4, 3, 1,
-1, -4, -4, -4, -3, -1, 1, 3, 3, 3, 1, -1, -3, -4, -3, -2, 0, 1, 2, 1,
1, -1, -1, -1, 0, 0, 1, 1, 1, -1, -2, -3, -4, -4, -3, 1, 2, 3, 4, 3,
1, -1, -3, -4, -4, -3, 0, 2, 3, 3, 2, 0, -2, -3, -4, -3, -2, 0, 1, 2,
2, 0, -1, -3, -2, -2, 0, 2, 3, 3, 1, 0, -3, -5, -6, -5, -2, 0, 4, 5,
5, 3, 0, -2, -4, -6, -5, -2, 1, 3, 4, 4, 2, -1, -3, -4, -4, -2, -1, 1,
3, 3, 2, 0, -3, -3, -3, -2, 0, 2, 4, 4, 2, 0, -4, -6, -6, -5, -2, 2,
4, 6, 5, 4, 0, -3, -5, -6, -5, -2, 1, 4, 5, 4, 2, -1, -3, -5, -4, -3,
0, 2, 3, 3, 2, 0, -2, -4, -3, -2, 0, 2, 4, 3, 3, 0, -3, -5, -6, -4,
-1, 1, 4, 6, 5, 3, 0, -3, -5, -6, -4, -1, 2, 4, 4, 4, 2, -1, -3, -5,
-4, -2, 0, 3, 3, 3, 2, -1, -2, -4, -3, -1, 0, 2, 4, 3, 1, -1, -4, -6,
-6, -4, -1, 2, 4, 5, 4, 3, -1, -3, -5, -5, -4, -1, 2, 3, 4, 3, 1, -1,
-3, -4, -3, -2, 0, 2, 3, 3, 1, -2, -3, -4, -3, -1, 1, 3, 4, 3, 1, -2,
-4, -5, -5, -3, -1, 2, 4, 5, 4, 2, -2, -4, -5, -5, -2, -1, 2, 3, 3, 2,
0, -2, -4, -4, -3, -1, 2, 3, 3, 2, 0, -2, -3, -4, -3, 0, 2, 4, 4, 3,
1, -2, -4, -6, -5, -3, -1, 2, 5, 5, 3, 1, -1, -4, -5, -4, -3, 0, 3, 3,
3, 1, -1, -2, -5, -4, -2, -1, 2, 3, 3, 2, 0, -2, -3, -4, -2, -1, 2, 4,
4, 3, 0, -3, -5, -6, -5, -2, 0, 3, 5, 5, 3, 0, -2, -4, -5, -4, -2, 1,
3, 3, 3, 1, -1, -3, -4, -3, -2, 0, 2, 3, 3, 2, -1, -2, -4, -4, -2, 0,
2, 4, 3, 2, -1, -2, -4, -6, -4, -2, 1, 4, 4, 4, 3, -1, -3, -4, -4, -3,
-2, 1, 2, 3, 2, 0, -2, -3, -4, -3, -2, 0, 2, 3, 3, 1, -1, -3, -4, -3,
-2, 0, 2, 3, 3, 2, -1, -3, -5, -5, -3, -1, 1, 3, 4, 3, 2, -1, -3, -5,
-3, -3, -1, 2, 3, 3, 2, -1, -2, -3, -3, -2, -1, 1, 3, 3, 2, 0, -2, -3,
-3, -3, -1, 1, 3, 3, 3, 1, -2, -3, -5, -4, -3, 0, 2, 4, 4, 3, 1, -1,
-3, -4, -3, -2, 0, 2, 2, 2, 1, -1, -2, -4, -3, -2, 0, 2, 2, 3, 1, -1,
-2, -3, -3, -2, -1, 2, 3, 3, 2, 0, -2, -4, -5, -4, -2, 0, 3, 3, 4, 2,
-1, -1, -3, -4, -3, -2, 1, 2, 2, 2, 0, -1, -2, -3, -2, -1, 1, 2, 2, 2,
0, -1, -2, -3, -3, -2, 0, 2, 2, 2, 1, -1, -3, -4, -4, -3, -2, 1, 3, 3,
3, 1, 0, -2, -4, -3, -2, -1, 1, 2, 2, 1, -1, -2, -3, -2, -1, -1, 1, 2,
2, 2, 0, -2, -3, -3, -2, -1, 1, 2, 2, 2, 0, -2, -3, -4, -4, -2, 0, 1,
3, 3, 2, 0, -1, -2, -3, -2, -2, 0, 1, 1, 1, 0, -1, -2, -3, -2, -1, 0,
2, 2, 1, 0, -1, -2, -3, -2, -1, 0, 1, 2, 2, 1, -1, -2, -3, -4, -3, -1,
0, 2, 2, 2, 1, 0, -2, -3, -2, -2, -1, 1, 1, 1, 0, -1, -1, -2, -2, -1,
0, 1, 1, 1, 1, -1, -2, -2, -3, -2, 0, 1, 2, 2, 1, -1, -1, -2, -3, -3,
-2, 0, 1, 2, 2, 2, 0, -1, -2, -2, -2, -1, 0, 1, 1, 0, -1, -1, -2, -2,
-2, -1, 0, 1, 1, 1, 0, -1, -2, -3, -2, -1, 0, 1, 2, 1, 1, -1, -2, -3,
-3, -2, -1, 0, 2, 2, 2, 0, -1, -1, -2, -2, -1, 0, 1, 1, 1, 0, -1, -2,
-2, -2, -1, 0, 1, 2, 1, 1, -1, -2, -2, -2, -1, 0, 1, 2, 2, 1, 0, -1,
-2, -3, -3, -1, 0, 1, 2, 1, 1, 0, -1, -2, -2, -1, -1, 0, 1, 0, 0, -1,
-2, -2, -2, -1, 0, 1, 1, 1, 1, 0, -2, -2, -3, -2, -1, 0, 1, 1, 1, 1,
-1, -2, -3, -3, -1, -1, 0, 2, 2, 1, 1, -1, -2, -2, -2, -1, 0, 1, 1, 1,
0, -1, -2, -1, -2, 0, 0, 1, 2, 1, 1, -1, -2, -3, -3, -2, 0, 0, 2, 2,
1, 0, -1, -2, -3, -2, -1, 0, 1, 2, 2, 1, 0, -1, -2, -3, -2, -1, 0, 1,
1, 0, -1, -2, -2, -2, -2, 0, 1, 2, 2, 1, 0, -1, -3, -3, -3, -2, 0, 1,
1, 1, 1, -1, -2, -3, -3, -2, 0, 1, 2, 2, 1, 0, -1, -2, -3, -3, -2, -1,
0, 1, 0, 0, -1, -2, -2, -2, -1, 0, 1, 2, 2, 1, -1, -2, -2, -3, -2, -1,
0, 1, 1, 1, 0, -1, -2, -3, -2, -1, 0, 1, 2, 2, 1, 0, -1, -2, -3, -2,
-1, 0, 0, 1, 0, 0, -2, -2, -2, -1, 0, 1, 2, 2, 2, 0, -1, -2, -3, -3,
-2, -1, 0, 1, 1, 1, -1, -2, -2, -3, -2, -1, 1, 2, 2, 2, 1, 0, -1, -2,
-3, -2, -1, 0, 0, 0, 0, -1, -2, -2, -2, -1, 0, 1, 2, 2, 1, 0, -2, -2,
-3, -3, -1, -1, 1, 1, 1, 0, -1, -2, -3, -3, -1, 0, 1, 2, 2, 2, 1, -1,
-2, -3, -2, -1, 0, 0, 0, 0, 0, -1, -2, -2, -2, -1, 0, 1, 2, 2, 1, 0,
-1, -2, -3, -2, -1, 1, 1, 1, 1, 0, -1, -2, -3, -2, -1, 0, 1, 2, 2, 1,
0, -1, -2, -3, -2, -1, 0, 1, 1, 0, 0, -2, -2, -2, -2, 0, 0, 2, 2, 1,
1, -1, -1, -2, -3, -1, 0, 1, 1, 1, 0, -1, -1, -3, -3, -2, -1, 0, 2, 2,
1, 1, 0, -1, -2, -2, -1, -1, 0, 0, 0, 0, -1, -1, -2, -2, -1, 0, 0, 1,
1, 1, 0, -1, -2, -2, -2, -1, 0, 0, 1, 1, 0, -1, -2, -2, -3, -2, -1, 0,
1, 1, 1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, };
